[gd_scene load_steps=4 format=3 uid="uid://be83omqxhq1ex"]

[ext_resource type="Script" path="res://entities/characters/heracle/heracle.gd" id="1_5gu3k"]
[ext_resource type="Texture2D" uid="uid://dm85ijxv5odu5" path="res://icon.svg" id="2_ndj6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwid3"]
size = Vector2(128, 192)

[node name="Heracle" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 2193
script = ExtResource("1_5gu3k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kwid3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(1, 1.5)
texture = ExtResource("2_ndj6t")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
