[gd_scene load_steps=2 format=3 uid="uid://cava423x286u4"]

[ext_resource type="PackedScene" uid="uid://dw7ncwcpgjdb3" path="res://entities/ui/slot/slot.tscn" id="1_8ypcq"]

[node name="Home" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Slots" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -408.0
offset_right = 866.0
offset_bottom = 404.0
grow_vertical = 2
size_flags_horizontal = 10
theme_override_constants/separation = 90
alignment = 1
metadata/_edit_group_ = true

[node name="Slot1" parent="Slots" instance=ExtResource("1_8ypcq")]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Slot2" parent="Slots" instance=ExtResource("1_8ypcq")]
layout_mode = 2
slot_num = 1
metadata/_edit_use_anchors_ = true

[node name="Slot3" parent="Slots" instance=ExtResource("1_8ypcq")]
layout_mode = 2
slot_num = 2
metadata/_edit_use_anchors_ = true

[node name="Slot4" parent="Slots" instance=ExtResource("1_8ypcq")]
layout_mode = 2
slot_num = 3
metadata/_edit_use_anchors_ = true
