[gd_scene load_steps=5 format=3 uid="uid://cava423x286u4"]

[ext_resource type="PackedScene" uid="uid://dw7ncwcpgjdb3" path="res://entities/ui/slot/slot.tscn" id="1_8ypcq"]
[ext_resource type="PackedScene" uid="uid://be83omqxhq1ex" path="res://entities/characters/heracle/heracle.tscn" id="2_4ig60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrclj"]
size = Vector2(810, 108.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn8hd"]
size = Vector2(77, 686.125)

[node name="Home" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Slots" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -408.0
offset_right = 866.0
offset_bottom = 404.0
grow_vertical = 2
size_flags_horizontal = 10
theme_override_constants/separation = 90
alignment = 1
metadata/_edit_group_ = true

[node name="Slot1" parent="Slots" instance=ExtResource("1_8ypcq")]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Slot2" parent="Slots" instance=ExtResource("1_8ypcq")]
layout_mode = 2
slot_num = 1
metadata/_edit_use_anchors_ = true

[node name="Slot3" parent="Slots" instance=ExtResource("1_8ypcq")]
layout_mode = 2
slot_num = 2
metadata/_edit_use_anchors_ = true

[node name="Slot4" parent="Slots" instance=ExtResource("1_8ypcq")]
layout_mode = 2
slot_num = 3
metadata/_edit_use_anchors_ = true

[node name="Heracle" parent="." instance=ExtResource("2_4ig60")]
position = Vector2(-799, 110)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-630, 274)

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(77, 209.125)
shape = SubResource("RectangleShape2D_jrclj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(76, -578)
shape = SubResource("RectangleShape2D_jrclj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(-294.5, -184.062)
shape = SubResource("RectangleShape2D_sn8hd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(209, 265)
shape = SubResource("RectangleShape2D_sn8hd")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(89, 327)
shape = SubResource("RectangleShape2D_sn8hd")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(-30, 377)
shape = SubResource("RectangleShape2D_sn8hd")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(330, 171)
shape = SubResource("RectangleShape2D_sn8hd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(440, -190)
shape = SubResource("RectangleShape2D_sn8hd")
