[gd_scene load_steps=2 format=3 uid="uid://cava423x286u4"]

[ext_resource type="PackedScene" uid="uid://dw7ncwcpgjdb3" path="res://entities/ui/slot/slot.tscn" id="1_8ypcq"]

[node name="Home" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Slots" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_right = 32.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Slot" parent="Slots" instance=ExtResource("1_8ypcq")]
layout_mode = 0
offset_left = -256.0
offset_top = -192.0
offset_right = -127.0
offset_bottom = -115.0
metadata/_edit_use_anchors_ = true

[node name="Slot2" parent="Slots" instance=ExtResource("1_8ypcq")]
layout_mode = 0
offset_left = -256.0
offset_top = -92.0
offset_right = -127.0
offset_bottom = -15.0
slot_num = 1
metadata/_edit_use_anchors_ = true

[node name="Slot3" parent="Slots" instance=ExtResource("1_8ypcq")]
layout_mode = 0
offset_left = -255.0
offset_top = 4.0
offset_right = -126.0
offset_bottom = 81.0
slot_num = 2
metadata/_edit_use_anchors_ = true

[node name="Slot4" parent="Slots" instance=ExtResource("1_8ypcq")]
layout_mode = 0
offset_left = -255.0
offset_top = 100.0
offset_right = -126.0
offset_bottom = 177.0
slot_num = 3
metadata/_edit_use_anchors_ = true
