[gd_scene load_steps=27 format=3 uid="uid://bpkrji6xdmocs"]

[ext_resource type="Script" path="res://entities/ui/menu/menu.gd" id="1_twhg7"]
[ext_resource type="Texture2D" uid="uid://dtc4xwcps5atp" path="res://assets/ui/menu/HERACLE.PNG" id="2_8e5it"]
[ext_resource type="Texture2D" uid="uid://bo3subv8wanci" path="res://assets/ui/menu/EMPTY.PNG" id="3_6q7wb"]
[ext_resource type="Texture2D" uid="uid://pcxrbwlck0r" path="res://assets/ui/menu/CONTINUE.PNG" id="4_2v7si"]
[ext_resource type="Texture2D" uid="uid://dlq6fbjnqc2me" path="res://assets/ui/menu/CLUB.PNG" id="4_glrbk"]
[ext_resource type="Texture2D" uid="uid://bekki51i0w3rl" path="res://assets/ui/menu/SWORD.PNG" id="5_pdts2"]
[ext_resource type="Texture2D" uid="uid://bjun0xxmoppxo" path="res://assets/ui/menu/BOW.PNG" id="6_t1fqt"]
[ext_resource type="Texture2D" uid="uid://c1nbe5mo43af2" path="res://assets/ui/menu/HERA.PNG" id="7_dj3t6"]
[ext_resource type="Texture2D" uid="uid://bn8b2k110o4ro" path="res://assets/ui/menu/CASTLE.PNG" id="7_wuk3m"]
[ext_resource type="Texture2D" uid="uid://bpv8l1opprtag" path="res://assets/ui/menu/HOME.PNG" id="8_vf5gm"]
[ext_resource type="Texture2D" uid="uid://7373r7poxo2e" path="res://assets/ui/menu/SELECTED.PNG" id="10_3jtvm"]
[ext_resource type="Texture2D" uid="uid://betciucb8q0jb" path="res://assets/ui/menu/Platform.PNG" id="10_jbocn"]
[ext_resource type="Texture2D" uid="uid://daabxrfdqck6p" path="res://assets/ui/menu/HOURGLASS.PNG" id="12_aah85"]
[ext_resource type="Texture2D" uid="uid://ynfgm3cj6bw6" path="res://assets/ui/menu/BIRD.PNG" id="14_sw3q8"]
[ext_resource type="Texture2D" uid="uid://dk204ennsnwiq" path="res://assets/ui/menu/TORCH.PNG" id="15_dcumy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeel6"]
size = Vector2(192, 207.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6cop"]
size = Vector2(2432, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnvsw"]
size = Vector2(1536, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr83m"]
size = Vector2(64, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwcjy"]
size = Vector2(64, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4hrv"]
size = Vector2(64, 952)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bji71"]
size = Vector2(64, 936)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8h0y"]
size = Vector2(1792, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts4qa"]
size = Vector2(192, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gglhb"]
size = Vector2(192, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3ng5"]
size = Vector2(128, 48.5)

[node name="Menu" type="Node2D"]
script = ExtResource("1_twhg7")

[node name="Colliders" type="Node2D" parent="."]

[node name="Obstacle Heracle" type="StaticBody2D" parent="Colliders"]
position = Vector2(32, 907)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Obstacle Heracle"]
position = Vector2(64, 68.875)
shape = SubResource("RectangleShape2D_qeel6")

[node name="Obstacle Hera" type="StaticBody2D" parent="Colliders"]
position = Vector2(32, 907)
collision_layer = 32
collision_mask = 128

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Colliders/Obstacle Hera"]
position = Vector2(928, -1195)
shape = SubResource("RectangleShape2D_k6cop")
debug_color = Color(0.623204, 0.528488, 0.195615, 0.42)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Colliders/Obstacle Hera"]
position = Vector2(928, -1035)
shape = SubResource("RectangleShape2D_nnvsw")
debug_color = Color(0.60119, 0.536285, 0.243622, 0.42)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Colliders/Obstacle Hera"]
position = Vector2(2112, -963)
shape = SubResource("RectangleShape2D_xr83m")
debug_color = Color(0.620458, 0.530908, 0.167526, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Obstacle Hera"]
position = Vector2(-256, -971)
shape = SubResource("RectangleShape2D_gwcjy")
debug_color = Color(0.620458, 0.530908, 0.167526, 0.42)

[node name="Obstacle Both" type="StaticBody2D" parent="Colliders"]
position = Vector2(32, 907)
collision_layer = 49

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Colliders/Obstacle Both"]
position = Vector2(-64, -303)
shape = SubResource("RectangleShape2D_b4hrv")
debug_color = Color(0.664311, 0.42478, 0.747959, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Colliders/Obstacle Both"]
position = Vector2(1984, -295)
shape = SubResource("RectangleShape2D_bji71")
debug_color = Color(0.664311, 0.42478, 0.747959, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colliders/Obstacle Both"]
position = Vector2(1056, 69)
shape = SubResource("RectangleShape2D_g8h0y")
debug_color = Color(0.709887, 0.367134, 0.813102, 0.42)

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Colliders/Obstacle Both"]
position = Vector2(64, 177)
shape = SubResource("RectangleShape2D_ts4qa")
debug_color = Color(0.633794, 0.410526, 0.852706, 0.42)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Colliders/Obstacle Both"]
position = Vector2(-128, -803)
shape = SubResource("RectangleShape2D_gglhb")
debug_color = Color(0.633794, 0.410526, 0.852706, 0.42)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Colliders/Obstacle Both"]
position = Vector2(2016, -787.25)
shape = SubResource("RectangleShape2D_n3ng5")
debug_color = Color(0.633794, 0.410526, 0.852706, 0.42)

[node name="Background" type="ColorRect" parent="."]
offset_top = 872.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.156863, 0.0980392, 0.0901961, 1)

[node name="Other" type="VBoxContainer" parent="."]
offset_left = 32.0
offset_top = 376.0
offset_right = 177.0
offset_bottom = 871.0
theme_override_constants/separation = 25
metadata/_edit_group_ = true

[node name="Home" type="Button" parent="Other"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 2
theme_override_font_sizes/font_size = 80
icon = ExtResource("8_vf5gm")
flat = true
expand_icon = true

[node name="Castle" type="Button" parent="Other"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 2
theme_override_font_sizes/font_size = 80
icon = ExtResource("7_wuk3m")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Continue" type="Button" parent="Other"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 2
theme_override_font_sizes/font_size = 80
icon = ExtResource("4_2v7si")
flat = true
expand_icon = true

[node name="UI" type="HBoxContainer" parent="."]
offset_left = 32.0
offset_top = 907.0
offset_right = 1888.0
offset_bottom = 1052.0
theme_override_constants/separation = 25

[node name="Menu" type="Button" parent="UI"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 2
icon = ExtResource("8_vf5gm")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Heracle" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("2_8e5it")
expand_mode = 2
stretch_mode = 5

[node name="HeracleEmpty" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("3_6q7wb")
expand_mode = 2
stretch_mode = 5

[node name="HeracleClub" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("4_glrbk")
expand_mode = 2
stretch_mode = 5

[node name="HeracleSword" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("5_pdts2")
expand_mode = 2
stretch_mode = 5

[node name="HeracleBow" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("6_t1fqt")
expand_mode = 2
stretch_mode = 5

[node name="Hera" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("7_dj3t6")
expand_mode = 2
stretch_mode = 5

[node name="HeraEmpty" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("14_sw3q8")
expand_mode = 2
stretch_mode = 5

[node name="HeraPlatform" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("10_jbocn")
expand_mode = 2
stretch_mode = 5

[node name="HeraWeapon" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("10_jbocn")
expand_mode = 2
stretch_mode = 5

[node name="HeraLevelio" type="TextureRect" parent="UI"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("15_dcumy")
expand_mode = 2
stretch_mode = 5

[node name="UI2" type="HBoxContainer" parent="."]
offset_left = 32.0
offset_top = 907.0
offset_right = 1888.0
offset_bottom = 1052.0
theme_override_constants/separation = 25

[node name="Menu" type="Button" parent="UI2"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 2
icon = ExtResource("12_aah85")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Heracle" type="TextureRect" parent="UI2"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("2_8e5it")
expand_mode = 2
stretch_mode = 5

[node name="HeracleEmpty" type="TextureRect" parent="UI2"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("10_3jtvm")
expand_mode = 2
stretch_mode = 5

[node name="HeracleClub" type="TextureRect" parent="UI2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("10_3jtvm")
expand_mode = 2
stretch_mode = 5

[node name="HeracleSword" type="TextureRect" parent="UI2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("10_3jtvm")
expand_mode = 2
stretch_mode = 5

[node name="HeracleBow" type="TextureRect" parent="UI2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("10_3jtvm")
expand_mode = 2
stretch_mode = 5

[node name="Hera" type="TextureRect" parent="UI2"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("7_dj3t6")
expand_mode = 2
stretch_mode = 5

[node name="HeraEmpty" type="TextureRect" parent="UI2"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("10_3jtvm")
expand_mode = 2
stretch_mode = 5

[node name="HeraPlatform" type="TextureRect" parent="UI2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("10_3jtvm")
expand_mode = 2
stretch_mode = 5

[node name="HeraWeapon" type="TextureRect" parent="UI2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("10_3jtvm")
expand_mode = 2
stretch_mode = 5

[node name="HeraLevelio" type="TextureRect" parent="UI2"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("10_3jtvm")
expand_mode = 2
stretch_mode = 5

[connection signal="pressed" from="Other/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Other/Castle" to="." method="_on_castle_pressed"]
[connection signal="pressed" from="Other/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="UI/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="UI2/Menu" to="." method="_on_menu_pressed"]
