[gd_scene load_steps=2 format=3 uid="uid://5i7i8hwawflb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m67g0"]
size = Vector2(106, 138)

[node name="Gate" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m67g0")
