[gd_scene load_steps=5 format=3 uid="uid://5gp1o4puf13w"]

[ext_resource type="Texture2D" uid="uid://dm85ijxv5odu5" path="res://icon.svg" id="1_mwlmc"]
[ext_resource type="PackedScene" uid="uid://keoqw036preq" path="res://entities/characters/hera/hera.tscn" id="2_fonep"]
[ext_resource type="PackedScene" uid="uid://be83omqxhq1ex" path="res://entities/characters/heracle/heracle.tscn" id="3_pg7en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62gcu"]
size = Vector2(1916, 63)

[node name="Castle" type="Node2D"]

[node name="Background1" type="Parallax2D" parent="."]

[node name="Background" type="Parallax2D" parent="Background1"]
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(73, 23)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background1/Background"]
position = Vector2(960, 540)
scale = Vector2(15, 8.4375)
texture = ExtResource("1_mwlmc")

[node name="Columns" type="Parallax2D" parent="Background1"]
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(328, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background1/Columns"]
position = Vector2(232, 612)
scale = Vector2(1, 5.9375)
texture = ExtResource("1_mwlmc")

[node name="Sprite2D2" type="Sprite2D" parent="Background1/Columns"]
position = Vector2(488, 608)
scale = Vector2(1, 5.9375)
texture = ExtResource("1_mwlmc")

[node name="Sprite2D3" type="Sprite2D" parent="Background1/Columns"]
position = Vector2(736, 608)
scale = Vector2(1, 5.9375)
texture = ExtResource("1_mwlmc")

[node name="Sprite2D4" type="Sprite2D" parent="Background1/Columns"]
position = Vector2(1000, 608)
scale = Vector2(1, 5.9375)
texture = ExtResource("1_mwlmc")

[node name="Sprite2D5" type="Sprite2D" parent="Background1/Columns"]
position = Vector2(1264, 608)
scale = Vector2(1, 5.9375)
texture = ExtResource("1_mwlmc")

[node name="Sprite2D6" type="Sprite2D" parent="Background1/Columns"]
position = Vector2(1504, 608)
scale = Vector2(1, 5.9375)
texture = ExtResource("1_mwlmc")

[node name="Sprite2D7" type="Sprite2D" parent="Background1/Columns"]
position = Vector2(1760, 608)
scale = Vector2(1, 5.9375)
texture = ExtResource("1_mwlmc")

[node name="Ground" type="Parallax2D" parent="Background1"]
scroll_offset = Vector2(960, 1048)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Background1/Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background1/Ground/StaticBody2D"]
shape = SubResource("RectangleShape2D_62gcu")

[node name="Hera" parent="." instance=ExtResource("2_fonep")]
position = Vector2(920, 632)

[node name="Heracle" parent="." instance=ExtResource("3_pg7en")]
position = Vector2(184, 784)
collision_layer = 17
collision_mask = 133

[node name="Camera" type="Camera2D" parent="Heracle"]
limit_top = 0
limit_bottom = 0
