[gd_scene load_steps=14 format=3 uid="uid://6gk8vruer8d3"]

[ext_resource type="Script" uid="uid://c330i8jlynlkf" path="res://entities/levels/smart_camera.gd" id="1_5b1wp"]
[ext_resource type="PackedScene" uid="uid://b402owj7dgdax" path="res://entities/scenery/screen/screen.tscn" id="2_8mytl"]
[ext_resource type="PackedScene" uid="uid://dn73qwtxpdnmv" path="res://entities/scenery/check_point/check_point.tscn" id="3_j2vrs"]
[ext_resource type="Script" uid="uid://ba0of5vkrmkb" path="res://entities/levels/damage.gd" id="3_xu2tm"]
[ext_resource type="PackedScene" uid="uid://bjc50otxawp57" path="res://entities/ui/timer/timer.tscn" id="4_0lm6q"]
[ext_resource type="PackedScene" uid="uid://bhy60m2n1c6up" path="res://entities/ui/mouse_sensitivity_controller/mouse_sensitivity_controller.tscn" id="5_5ki1j"]
[ext_resource type="PackedScene" uid="uid://bpkrji6xdmocs" path="res://entities/ui/menu/menu.tscn" id="5_undqn"]
[ext_resource type="PackedScene" uid="uid://be83omqxhq1ex" path="res://entities/characters/heracle/heracle.tscn" id="6_wo5tk"]
[ext_resource type="PackedScene" uid="uid://keoqw036preq" path="res://entities/characters/hera/hera.tscn" id="7_mn1dl"]
[ext_resource type="PackedScene" uid="uid://70iain5by00m" path="res://entities/scenery/moving_platforms/moving_platform.tscn" id="10_m7xht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inkwd"]
size = Vector2(305, 402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tud7u"]
size = Vector2(189, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgluk"]
size = Vector2(228, 182.125)

[node name="LevelTemplate" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_top = 0
limit_bottom = 0
script = ExtResource("1_5b1wp")

[node name="Obstacles" type="Node2D" parent="."]

[node name="CheckPoints" type="Node2D" parent="Obstacles"]

[node name="CheckPoint1" parent="Obstacles/CheckPoints" instance=ExtResource("3_j2vrs")]
position = Vector2(206, 651)

[node name="Screens" type="Node2D" parent="Obstacles"]

[node name="Screen1" parent="Obstacles/Screens" instance=ExtResource("2_8mytl")]
position = Vector2(960, 540)

[node name="Screen2" parent="Obstacles/Screens" instance=ExtResource("2_8mytl")]
position = Vector2(2894, 547)

[node name="LevelEnd" type="StaticBody2D" parent="Obstacles"]
collision_layer = 1024
collision_mask = 128

[node name="LevelEnd1" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(1720.5, 678)
shape = SubResource("RectangleShape2D_inkwd")
debug_color = Color(0.972413, 0, 0.441219, 0.42)

[node name="LevelEnd2" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(3648, 680)
shape = SubResource("RectangleShape2D_inkwd")
debug_color = Color(0.972413, 0, 0.441219, 0.42)

[node name="Obstacle Both" type="StaticBody2D" parent="Obstacles"]
position = Vector2(102, -422)
collision_layer = 33
collision_mask = 192
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
shape = SubResource("RectangleShape2D_tud7u")
debug_color = Color(0.461412, 0.488625, 0.878846, 0.42)

[node name="Obstacle Hera" type="StaticBody2D" parent="Obstacles"]
position = Vector2(561, -425)
collision_layer = 32
collision_mask = 128
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
shape = SubResource("RectangleShape2D_tud7u")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="Obstacle Heracle" type="StaticBody2D" parent="Obstacles"]
position = Vector2(327, -426)
collision_mask = 64
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
shape = SubResource("RectangleShape2D_tud7u")

[node name="Damage" type="Node2D" parent="Obstacles"]
position = Vector2(1050, 265)
script = ExtResource("3_xu2tm")

[node name="DamageCollider" type="Area2D" parent="Obstacles/Damage"]
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(-245, -684)
shape = SubResource("RectangleShape2D_hgluk")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="UI" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(103, -54)

[node name="MouseSensitivityController" parent="UI" instance=ExtResource("5_5ki1j")]

[node name="Timer" parent="UI" instance=ExtResource("4_0lm6q")]
position = Vector2(-103, 54)

[node name="Menu" parent="UI" instance=ExtResource("5_undqn")]
position = Vector2(-103, 54)

[node name="Characters" type="Node2D" parent="."]

[node name="Heracle" parent="Characters" instance=ExtResource("6_wo5tk")]
position = Vector2(240, 751)

[node name="Hera" parent="Characters" instance=ExtResource("7_mn1dl")]

[node name="RAM" type="Node2D" parent="."]

[node name="MovingPlatform" parent="RAM" instance=ExtResource("10_m7xht")]
position = Vector2(581, 680)
damages_heracles = false

[node name="MovingPlatform2" parent="RAM" instance=ExtResource("10_m7xht")]
position = Vector2(925, 680)
movement_direction = 1
shape = 1
damages_heracles = false
damages_hera = true

[connection signal="body_entered" from="Obstacles/Damage/DamageCollider" to="Obstacles/Damage" method="_on_damage_collider_body_entered"]
