[gd_scene load_steps=4 format=3 uid="uid://ovabbjs0f2gu"]

[ext_resource type="Script" path="res://entities/scenery/moving_platforms/moving_platform.gd" id="1_mxy14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11nux"]
size = Vector2(152.5, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v50kf"]
size = Vector2(147.5, 29.5)

[node name="MovingPlatform" type="Node2D"]
script = ExtResource("1_mxy14")

[node name="Obstacle Heracle" type="StaticBody2D" parent="."]
collision_mask = 64

[node name="Jumpable" type="CollisionShape2D" parent="Obstacle Heracle"]
visible = false
shape = SubResource("RectangleShape2D_11nux")
one_way_collision = true

[node name="NotJumpable" type="CollisionShape2D" parent="Obstacle Heracle"]
shape = SubResource("RectangleShape2D_v50kf")
