[gd_scene load_steps=5 format=3 uid="uid://dkwcwup01wpre"]

[ext_resource type="Script" uid="uid://b0uykbdogsbgv" path="res://entities/scenery/moving_platforms/moving_platform.gd" id="1_1oehq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11nux"]
size = Vector2(152.5, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v50kf"]
size = Vector2(147.5, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2urc"]
size = Vector2(12, 20)

[node name="MovingPlatform" type="Node2D"]
script = ExtResource("1_1oehq")

[node name="Obstacle Heracle" type="StaticBody2D" parent="."]
collision_mask = 64

[node name="Jumpable" type="CollisionShape2D" parent="Obstacle Heracle"]
visible = false
shape = SubResource("RectangleShape2D_11nux")
one_way_collision = true

[node name="NotJumpable" type="CollisionShape2D" parent="Obstacle Heracle"]
shape = SubResource("RectangleShape2D_v50kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle Heracle"]
position = Vector2(-68, -24)
shape = SubResource("RectangleShape2D_l2urc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacle Heracle"]
position = Vector2(68, -25)
shape = SubResource("RectangleShape2D_l2urc")
