[gd_scene load_steps=13 format=3 uid="uid://bkok84ugd2lm3"]

[ext_resource type="Script" path="res://entities/levels/smart_camera.gd" id="1_5db6m"]
[ext_resource type="PackedScene" uid="uid://b402owj7dgdax" path="res://entities/levels/screen/screen.tscn" id="2_1vyge"]
[ext_resource type="PackedScene" uid="uid://be83omqxhq1ex" path="res://entities/characters/heracle/heracle.tscn" id="3_8ulyf"]
[ext_resource type="PackedScene" uid="uid://keoqw036preq" path="res://entities/characters/hera/hera.tscn" id="4_ej5nk"]
[ext_resource type="PackedScene" uid="uid://d18bjr7ocmug3" path="res://entities/scenery/ability_gain/ability_gain.tscn" id="4_o2pib"]
[ext_resource type="PackedScene" uid="uid://bpkrji6xdmocs" path="res://entities/ui/menu/menu.tscn" id="5_c500p"]
[ext_resource type="PackedScene" uid="uid://dn73qwtxpdnmv" path="res://entities/scenery/check_point/check_point.tscn" id="6_qr2pe"]
[ext_resource type="Script" path="res://entities/levels/level1 - lion/damage.gd" id="7_k5l5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inkwd"]
size = Vector2(728, 782)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y4yh"]
size = Vector2(3940, 40.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tud7u"]
size = Vector2(303.25, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wey7f"]
size = Vector2(151, 511.5)

[node name="Level1_1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_top = 0
limit_bottom = 0
script = ExtResource("1_5db6m")

[node name="Screens" type="Node2D" parent="."]

[node name="Screen1" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(960, 540)

[node name="Screen2" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(2910, 538)

[node name="CheckPoint2" parent="Screens" instance=ExtResource("6_qr2pe")]
position = Vector2(2091, 521)

[node name="CheckPoint" parent="Screens" instance=ExtResource("6_qr2pe")]
position = Vector2(184, 641)

[node name="Obstacles" type="Node2D" parent="."]

[node name="LevelEnd" type="StaticBody2D" parent="Obstacles"]
collision_layer = 1024
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(1550, 427)
shape = SubResource("RectangleShape2D_inkwd")
debug_color = Color(0.894361, 0.0533945, 0.763645, 0.42)

[node name="CheckPoint" parent="Obstacles" instance=ExtResource("6_qr2pe")]
position = Vector2(136, 546)

[node name="Damage" type="Node2D" parent="Obstacles"]
position = Vector2(723, 691)
script = ExtResource("7_k5l5l")

[node name="DamageCollider" type="Area2D" parent="Obstacles/Damage"]
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(1187, 168.25)
shape = SubResource("RectangleShape2D_1y4yh")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="Obstacle Both" type="StaticBody2D" parent="Obstacles"]
position = Vector2(102, -422)
collision_layer = 33
collision_mask = 192
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
shape = SubResource("RectangleShape2D_tud7u")
debug_color = Color(0.461412, 0.488625, 0.878846, 0.42)

[node name="Obstacle Heracle" type="StaticBody2D" parent="Obstacles"]
collision_mask = 64

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(3267, 749)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(2677, 859)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(1921, 716)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(2102, 1002)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(1770, 716)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(1274, 723)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(992, 834)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(710, 945)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(132, 1002)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(422, 1002)
shape = SubResource("RectangleShape2D_wey7f")

[node name="Obstacle Hera" type="StaticBody2D" parent="Obstacles"]
position = Vector2(561, -425)
collision_layer = 32
collision_mask = 128
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
shape = SubResource("RectangleShape2D_tud7u")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="AbilityGain" parent="Obstacles" instance=ExtResource("4_o2pib")]
position = Vector2(1277, 345)
ability_hera = 1

[node name="Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(199, -43)

[node name="Menu" parent="Foreground" instance=ExtResource("5_c500p")]
position = Vector2(-174, 948)

[node name="Characters" type="Node2D" parent="."]

[node name="Heracle" parent="Characters" instance=ExtResource("3_8ulyf")]
position = Vector2(116, 608)

[node name="Hera" parent="Characters" instance=ExtResource("4_ej5nk")]
position = Vector2(126, 112)

[connection signal="body_entered" from="Obstacles/Damage/DamageCollider" to="Obstacles/Damage" method="_on_damage_collider_body_entered"]
