[gd_scene load_steps=13 format=3 uid="uid://btudoiq2txe7f"]

[ext_resource type="PackedScene" uid="uid://bjc50otxawp57" path="res://entities/ui/timer/timer.tscn" id="1_cbafq"]
[ext_resource type="Script" path="res://entities/levels/smart_camera.gd" id="2_27mve"]
[ext_resource type="PackedScene" uid="uid://b402owj7dgdax" path="res://entities/scenery/screen/screen.tscn" id="3_0afg3"]
[ext_resource type="PackedScene" uid="uid://dn73qwtxpdnmv" path="res://entities/scenery/check_point/check_point.tscn" id="3_u2yap"]
[ext_resource type="PackedScene" uid="uid://jewufo1b1h2d" path="res://entities/scenery/lava_rain/lava_rain.tscn" id="4_0u3nl"]
[ext_resource type="PackedScene" uid="uid://bpkrji6xdmocs" path="res://entities/ui/menu/menu.tscn" id="4_l16er"]
[ext_resource type="PackedScene" uid="uid://70iain5by00m" path="res://entities/scenery/moving_platforms/moving_platform.tscn" id="5_ivl2x"]
[ext_resource type="PackedScene" uid="uid://be83omqxhq1ex" path="res://entities/characters/heracle/heracle.tscn" id="5_v4ti5"]
[ext_resource type="PackedScene" uid="uid://keoqw036preq" path="res://entities/characters/hera/hera.tscn" id="6_sblwk"]
[ext_resource type="PackedScene" uid="uid://bhy60m2n1c6up" path="res://entities/ui/mouse_sensitivity_controller/mouse_sensitivity_controller.tscn" id="6_ss548"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inkwd"]
size = Vector2(305, 402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tud7u"]
size = Vector2(189, 202)

[node name="LevelTemplate" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_top = 0
limit_bottom = 0
script = ExtResource("2_27mve")

[node name="Obstacles" type="Node2D" parent="."]

[node name="CheckPoints" type="Node2D" parent="Obstacles"]

[node name="CheckPoint1" parent="Obstacles/CheckPoints" instance=ExtResource("3_u2yap")]
position = Vector2(209, 676)

[node name="Screens" type="Node2D" parent="Obstacles"]

[node name="Screen1" parent="Obstacles/Screens" instance=ExtResource("3_0afg3")]
position = Vector2(960, 540)

[node name="Screen2" parent="Obstacles/Screens" instance=ExtResource("3_0afg3")]
position = Vector2(2894, 547)

[node name="LevelEnd" type="StaticBody2D" parent="Obstacles"]
collision_layer = 1024
collision_mask = 128

[node name="LevelEnd1" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(1720.5, 678)
shape = SubResource("RectangleShape2D_inkwd")
debug_color = Color(0.972413, 0, 0.441219, 0.42)

[node name="LevelEnd2" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(3648, 680)
shape = SubResource("RectangleShape2D_inkwd")
debug_color = Color(0.972413, 0, 0.441219, 0.42)

[node name="Obstacle Both" type="StaticBody2D" parent="Obstacles"]
position = Vector2(102, -422)
collision_layer = 33
collision_mask = 192
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
shape = SubResource("RectangleShape2D_tud7u")
debug_color = Color(0.461412, 0.488625, 0.878846, 0.42)

[node name="Obstacle Hera" type="StaticBody2D" parent="Obstacles"]
position = Vector2(561, -425)
collision_layer = 32
collision_mask = 128
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
shape = SubResource("RectangleShape2D_tud7u")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="Obstacle Heracle" type="StaticBody2D" parent="Obstacles"]
position = Vector2(327, -426)
collision_mask = 64
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
shape = SubResource("RectangleShape2D_tud7u")

[node name="Lavas" type="Node2D" parent="Obstacles"]

[node name="LavaRain" parent="Obstacles/Lavas" instance=ExtResource("4_0u3nl")]
position = Vector2(1287, 350)

[node name="Moving Platforms" type="Node2D" parent="Obstacles"]

[node name="MovingPlatform" parent="Obstacles/Moving Platforms" instance=ExtResource("5_ivl2x")]
position = Vector2(951, 786)
speed = 0.5

[node name="UI" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(103, -54)

[node name="MouseSensitivityController" parent="UI" instance=ExtResource("6_ss548")]

[node name="Timer" parent="UI" instance=ExtResource("1_cbafq")]
position = Vector2(-103, 54)

[node name="Menu" parent="UI" instance=ExtResource("4_l16er")]
position = Vector2(-89, 968)

[node name="Characters" type="Node2D" parent="."]

[node name="Heracle" parent="Characters" instance=ExtResource("5_v4ti5")]
position = Vector2(240, 751)

[node name="Hera" parent="Characters" instance=ExtResource("6_sblwk")]
position = Vector2(126, 112)
