[gd_scene load_steps=66 format=3 uid="uid://btudoiq2txe7f"]

[ext_resource type="Script" path="res://entities/levels/level_scene.gd" id="1_8ubry"]
[ext_resource type="PackedScene" uid="uid://bjc50otxawp57" path="res://entities/ui/timer/timer.tscn" id="1_cbafq"]
[ext_resource type="Script" path="res://entities/levels/smart_camera.gd" id="2_27mve"]
[ext_resource type="PackedScene" uid="uid://b402owj7dgdax" path="res://entities/scenery/screen/screen.tscn" id="3_0afg3"]
[ext_resource type="PackedScene" uid="uid://dn73qwtxpdnmv" path="res://entities/scenery/check_point/check_point.tscn" id="3_u2yap"]
[ext_resource type="PackedScene" uid="uid://jewufo1b1h2d" path="res://entities/scenery/lava_rain/lava_rain.tscn" id="4_0u3nl"]
[ext_resource type="PackedScene" uid="uid://bpkrji6xdmocs" path="res://entities/ui/menu/menu.tscn" id="4_l16er"]
[ext_resource type="PackedScene" uid="uid://70iain5by00m" path="res://entities/scenery/moving_platforms/moving_platform.tscn" id="5_ivl2x"]
[ext_resource type="PackedScene" uid="uid://be83omqxhq1ex" path="res://entities/characters/heracle/heracle.tscn" id="5_v4ti5"]
[ext_resource type="Script" path="res://entities/levels/damage.gd" id="6_63wwy"]
[ext_resource type="PackedScene" uid="uid://keoqw036preq" path="res://entities/characters/hera/hera.tscn" id="6_sblwk"]
[ext_resource type="PackedScene" uid="uid://bhy60m2n1c6up" path="res://entities/ui/mouse_sensitivity_controller/mouse_sensitivity_controller.tscn" id="6_ss548"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2kyh"]
size = Vector2(305, 269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inkwd"]
size = Vector2(305, 402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4kka"]
size = Vector2(256, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv8i3"]
size = Vector2(216, 236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tud7u"]
size = Vector2(189, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blgrr"]
size = Vector2(187, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv5ug"]
size = Vector2(188, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr4b5"]
size = Vector2(64, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2gjy"]
size = Vector2(64, 296)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w4ip"]
size = Vector2(192, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8glw8"]
size = Vector2(181.5, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmv1m"]
size = Vector2(256, 616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea5gq"]
size = Vector2(680, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vah2r"]
size = Vector2(185, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8wp4"]
size = Vector2(255, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svbch"]
size = Vector2(269, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6eaf"]
size = Vector2(64, 336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urxub"]
size = Vector2(392, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bu0u"]
size = Vector2(447.745, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21ruw"]
size = Vector2(400, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m6oi"]
size = Vector2(256, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi06y"]
size = Vector2(32, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1hkk"]
size = Vector2(175.938, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2knv"]
size = Vector2(175.969, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8f7t"]
size = Vector2(175.938, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0d3j"]
size = Vector2(32, 736)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yfqn"]
size = Vector2(32, 704)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikubd"]
size = Vector2(640, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8ahn"]
size = Vector2(448, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q2vi"]
size = Vector2(472, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwkun"]
size = Vector2(448, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a21h"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ikhj"]
size = Vector2(776, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cur4j"]
size = Vector2(64, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wkrx"]
size = Vector2(64, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mswic"]
size = Vector2(64, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg84y"]
size = Vector2(256, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n21k"]
size = Vector2(288, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6pgn"]
size = Vector2(392, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dlq6"]
size = Vector2(536, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecnk5"]
size = Vector2(288, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdugj"]
size = Vector2(240, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h18gi"]
size = Vector2(408, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk4l2"]
size = Vector2(264, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hrpk"]
size = Vector2(824, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c57x7"]
size = Vector2(368, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1a23"]
size = Vector2(352, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5ryl"]
size = Vector2(320, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmqwo"]
size = Vector2(320, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0054"]
size = Vector2(64, 536)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiww0"]
size = Vector2(228, 182.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06rnx"]
size = Vector2(256, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1xub"]
size = Vector2(64, 32)

[node name="Level1_2" type="Node2D"]
script = ExtResource("1_8ubry")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_top = 0
limit_bottom = 0
script = ExtResource("2_27mve")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Screens" type="Node2D" parent="Obstacles"]

[node name="Screen1" parent="Obstacles/Screens" instance=ExtResource("3_0afg3")]
position = Vector2(960, 540)

[node name="Screen2" parent="Obstacles/Screens" instance=ExtResource("3_0afg3")]
position = Vector2(2889, 540)

[node name="Screen3" parent="Obstacles/Screens" instance=ExtResource("3_0afg3")]
position = Vector2(4816, 540)

[node name="Screen4" parent="Obstacles/Screens" instance=ExtResource("3_0afg3")]
position = Vector2(6744, 540)

[node name="CheckPoints" type="Node2D" parent="Obstacles"]

[node name="CheckPoint1" parent="Obstacles/CheckPoints" instance=ExtResource("3_u2yap")]
position = Vector2(209, 676)

[node name="CheckPoint2" parent="Obstacles/CheckPoints" instance=ExtResource("3_u2yap")]
position = Vector2(2051, 708)

[node name="CheckPoint3" parent="Obstacles/CheckPoints" instance=ExtResource("3_u2yap")]
position = Vector2(3976, 688)

[node name="CheckPoint4" parent="Obstacles/CheckPoints" instance=ExtResource("3_u2yap")]
position = Vector2(5904, 680)

[node name="LevelEnd" type="StaticBody2D" parent="Obstacles"]
collision_layer = 1024
collision_mask = 128

[node name="LevelEnd1" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(1768, 742.5)
shape = SubResource("RectangleShape2D_x2kyh")
debug_color = Color(0.972413, 0, 0.441219, 0.42)

[node name="LevelEnd2" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(3688, 672)
shape = SubResource("RectangleShape2D_inkwd")
debug_color = Color(0.972413, 0, 0.441219, 0.42)

[node name="LevelEnd3" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(5648, 756)
shape = SubResource("RectangleShape2D_e4kka")
debug_color = Color(0.972413, 0, 0.441219, 0.42)

[node name="LevelEnd4" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(7596, 758)
shape = SubResource("RectangleShape2D_tv8i3")
debug_color = Color(0.972413, 0, 0.441219, 0.42)

[node name="Obstacle Both" type="StaticBody2D" parent="Obstacles"]
position = Vector2(102, -422)
collision_layer = 33
collision_mask = 192

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
shape = SubResource("RectangleShape2D_tud7u")
debug_color = Color(0.461412, 0.488625, 0.878846, 0.42)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(2105, 882)
shape = SubResource("RectangleShape2D_blgrr")
one_way_collision = true
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(2103, 1130)
shape = SubResource("RectangleShape2D_wv5ug")
one_way_collision = true
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(2229, 754)
shape = SubResource("RectangleShape2D_sr4b5")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(2229, 1150)
shape = SubResource("RectangleShape2D_o2gjy")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(2613, 726)
shape = SubResource("RectangleShape2D_4w4ip")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(2620.75, 1160)
shape = SubResource("RectangleShape2D_8glw8")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(4570, 858)
shape = SubResource("RectangleShape2D_fmv1m")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(6022, 922)
shape = SubResource("RectangleShape2D_ea5gq")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="Obstacle Hera" type="StaticBody2D" parent="Obstacles"]
position = Vector2(561, -425)
collision_layer = 32
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
shape = SubResource("RectangleShape2D_tud7u")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(1458.5, 629)
shape = SubResource("RectangleShape2D_vah2r")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(1458, 1133)
shape = SubResource("RectangleShape2D_vah2r")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(1930.5, 749)
shape = SubResource("RectangleShape2D_i8wp4")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(1936.5, 1013)
shape = SubResource("RectangleShape2D_svbch")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(2282, 589)
shape = SubResource("RectangleShape2D_p6eaf")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(3499, 796)
shape = SubResource("RectangleShape2D_urxub")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(3759.13, 972)
shape = SubResource("RectangleShape2D_5bu0u")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(3495, 1142)
shape = SubResource("RectangleShape2D_21ruw")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(4111, 489)
shape = SubResource("RectangleShape2D_2m6oi")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(4543, 1005)
shape = SubResource("RectangleShape2D_wi06y")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(4327.03, 1157)
shape = SubResource("RectangleShape2D_l1hkk")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(4439.02, 941)
shape = SubResource("RectangleShape2D_u2knv")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(4327, 717)
shape = SubResource("RectangleShape2D_x8f7t")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(6047, 793)
shape = SubResource("RectangleShape2D_d0d3j")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(6399, 777)
shape = SubResource("RectangleShape2D_4yfqn")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(5711, 585)
shape = SubResource("RectangleShape2D_ikubd")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(5711, 1129)
shape = SubResource("RectangleShape2D_ikubd")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(6639, 1097)
shape = SubResource("RectangleShape2D_u8ahn")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(6907, 841)
shape = SubResource("RectangleShape2D_4q2vi")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(6639, 585)
shape = SubResource("RectangleShape2D_fwkun")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(5967, 441)
shape = SubResource("RectangleShape2D_4a21h")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(6479, 441)
shape = SubResource("RectangleShape2D_4a21h")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Obstacle Heracle" type="StaticBody2D" parent="Obstacles"]
position = Vector2(327, -426)
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(5585, 266)
shape = SubResource("RectangleShape2D_tud7u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(1205, 1018)
shape = SubResource("RectangleShape2D_1ikhj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(25, 590)
shape = SubResource("RectangleShape2D_cur4j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(1561, 714)
shape = SubResource("RectangleShape2D_8wkrx")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(1878.5, 630)
shape = SubResource("RectangleShape2D_blgrr")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(2004, 950)
shape = SubResource("RectangleShape2D_mswic")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(4345, 1239)
shape = SubResource("RectangleShape2D_xg84y")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(4073, 1143)
shape = SubResource("RectangleShape2D_7n21k")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(4669, 758)
shape = SubResource("RectangleShape2D_m6pgn")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(5181, 1014)
shape = SubResource("RectangleShape2D_5dlq6")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(4073, 797)
shape = SubResource("RectangleShape2D_ecnk5")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(3649, 973)
shape = SubResource("RectangleShape2D_fdugj")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(5117, 758)
shape = SubResource("RectangleShape2D_h18gi")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(4733, 1014)
shape = SubResource("RectangleShape2D_nk4l2")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(405, 1018)
shape = SubResource("RectangleShape2D_4hrpk")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(6481, 782)
shape = SubResource("RectangleShape2D_c57x7")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(6441, 1054)
shape = SubResource("RectangleShape2D_d1a23")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(6937, 1182)
shape = SubResource("RectangleShape2D_m5ryl")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(6937, 786)
shape = SubResource("RectangleShape2D_jmqwo")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(7129, 1038)
shape = SubResource("RectangleShape2D_u0054")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Lavas" type="Node2D" parent="Obstacles"]

[node name="LavaRain" parent="Obstacles/Lavas" instance=ExtResource("4_0u3nl")]
position = Vector2(1120, 48)

[node name="LavaRain2" parent="Obstacles/Lavas" instance=ExtResource("4_0u3nl")]
position = Vector2(2715, 36)

[node name="LavaRain3" parent="Obstacles/Lavas" instance=ExtResource("4_0u3nl")]
position = Vector2(3267, 36)

[node name="LavaRain4" parent="Obstacles/Lavas" instance=ExtResource("4_0u3nl")]
position = Vector2(4176, 16)
lava_thickness = 1

[node name="LavaRain5" parent="Obstacles/Lavas" instance=ExtResource("4_0u3nl")]
position = Vector2(5216, 16)
lava_thickness = 2

[node name="LavaRain6" parent="Obstacles/Lavas" instance=ExtResource("4_0u3nl")]
position = Vector2(6528, 16)
lava_thickness = 1

[node name="LavaRain7" parent="Obstacles/Lavas" instance=ExtResource("4_0u3nl")]
position = Vector2(7040, 16)
lava_thickness = 1

[node name="LavaRain8" parent="Obstacles/Lavas" instance=ExtResource("4_0u3nl")]
position = Vector2(6208, 552)

[node name="Moving Platforms" type="Node2D" parent="Obstacles"]

[node name="MovingPlatform" parent="Obstacles/Moving Platforms" instance=ExtResource("5_ivl2x")]
position = Vector2(692, -676)
speed = 0.5

[node name="Damage" type="Node2D" parent="."]
position = Vector2(1050, 265)
script = ExtResource("6_63wwy")

[node name="DamageCollider" type="Area2D" parent="Damage"]
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DamageCollider"]
position = Vector2(-250, -687)
shape = SubResource("RectangleShape2D_fiww0")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Damage/DamageCollider"]
position = Vector2(1441, 575)
shape = SubResource("RectangleShape2D_06rnx")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Damage/DamageCollider"]
position = Vector2(3622, -153)
shape = SubResource("RectangleShape2D_o1xub")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="UI" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(103, -54)

[node name="MouseSensitivityController" parent="UI" instance=ExtResource("6_ss548")]

[node name="Timer" parent="UI" instance=ExtResource("1_cbafq")]
position = Vector2(-103, 54)

[node name="Menu" parent="UI" instance=ExtResource("4_l16er")]
position = Vector2(-103, 54)

[node name="Characters" type="Node2D" parent="."]

[node name="Heracle" parent="Characters" instance=ExtResource("5_v4ti5")]
position = Vector2(184, 708)

[node name="Hera" parent="Characters" instance=ExtResource("6_sblwk")]

[connection signal="body_entered" from="Damage/DamageCollider" to="Damage" method="_on_damage_collider_body_entered"]
