[gd_scene load_steps=6 format=3 uid="uid://crrutmxfjrwdl"]

[ext_resource type="PackedScene" uid="uid://bpkrji6xdmocs" path="res://entities/ui/menu/menu.tscn" id="1_ox5k8"]
[ext_resource type="PackedScene" uid="uid://be83omqxhq1ex" path="res://entities/characters/heracle/heracle.tscn" id="2_7qvbd"]
[ext_resource type="PackedScene" uid="uid://bjc50otxawp57" path="res://entities/ui/timer/timer.tscn" id="2_nxkkw"]
[ext_resource type="PackedScene" uid="uid://keoqw036preq" path="res://entities/characters/hera/hera.tscn" id="3_gv865"]
[ext_resource type="PackedScene" uid="uid://d23gaoq4dfvey" path="res://entities/characters/lion/lion.tscn" id="4_7kodv"]

[node name="Level1_boss" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Setting" type="Node2D" parent="."]

[node name="UI" type="Node2D" parent="."]

[node name="Menu" parent="UI" instance=ExtResource("1_ox5k8")]
position = Vector2(-928, 374)

[node name="Timer" parent="UI" instance=ExtResource("2_nxkkw")]
position = Vector2(-73, 712)

[node name="Characters" type="Node2D" parent="."]

[node name="Heracle" parent="Characters" instance=ExtResource("2_7qvbd")]
position = Vector2(-862, 246)

[node name="Hera" parent="Characters" instance=ExtResource("3_gv865")]
position = Vector2(-727, -202)

[node name="Lion" parent="Characters" instance=ExtResource("4_7kodv")]
position = Vector2(0, 133)
scale = Vector2(0.75, 0.75)
