[gd_scene load_steps=8 format=3 uid="uid://bkok84ugd2lm3"]

[ext_resource type="PackedScene" uid="uid://bjc50otxawp57" path="res://entities/ui/timer/timer.tscn" id="1_04jm3"]
[ext_resource type="Script" path="res://entities/levels/smart_camera.gd" id="1_5db6m"]
[ext_resource type="PackedScene" uid="uid://b402owj7dgdax" path="res://entities/levels/screen/screen.tscn" id="2_1vyge"]
[ext_resource type="PackedScene" uid="uid://dn73qwtxpdnmv" path="res://entities/scenery/check_point/check_point.tscn" id="6_qr2pe"]
[ext_resource type="Script" path="res://entities/levels/level1 - lion/damage.gd" id="7_k5l5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inkwd"]
size = Vector2(574, 782)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y4yh"]
size = Vector2(5880, 40.5)

[node name="Level1_1" type="Node2D"]

[node name="Timer" parent="." instance=ExtResource("1_04jm3")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_top = 0
limit_bottom = 0
script = ExtResource("1_5db6m")

[node name="Screens" type="Node2D" parent="."]

[node name="Screen1" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(960, 540)

[node name="Screen2" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(2910, 538)

[node name="Screen3" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(4835, 538)

[node name="Screen4" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(6758, 538)

[node name="CheckPoint3" parent="Screens" instance=ExtResource("6_qr2pe")]
position = Vector2(136, 546)

[node name="CheckPoint2" parent="Screens" instance=ExtResource("6_qr2pe")]
position = Vector2(2091, 521)

[node name="CheckPoint4" parent="Screens" instance=ExtResource("6_qr2pe")]
position = Vector2(4021, 184)

[node name="Obstacles" type="Node2D" parent="."]

[node name="LevelEnd" type="StaticBody2D" parent="Obstacles"]
collision_layer = 1024
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(1632, 427)
shape = SubResource("RectangleShape2D_inkwd")
debug_color = Color(0.894361, 0.0533945, 0.763645, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(3591, 427)
shape = SubResource("RectangleShape2D_inkwd")
debug_color = Color(0.894361, 0.0533945, 0.763645, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(5507, 427)
shape = SubResource("RectangleShape2D_inkwd")
debug_color = Color(0.894361, 0.0533945, 0.763645, 0.42)

[node name="Damage" type="Node2D" parent="Obstacles"]
position = Vector2(723, 691)
script = ExtResource("7_k5l5l")

[node name="DamageCollider" type="Area2D" parent="Obstacles/Damage"]
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(2157, 168.25)
shape = SubResource("RectangleShape2D_1y4yh")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true
