[gd_scene load_steps=148 format=3 uid="uid://bkok84ugd2lm3"]

[ext_resource type="Script" uid="uid://c330i8jlynlkf" path="res://entities/levels/level_scripts/smart_camera.gd" id="1_5db6m"]
[ext_resource type="Script" uid="uid://c6nlrcq0frc5t" path="res://entities/levels/level_scripts/level_scene.gd" id="1_aigiw"]
[ext_resource type="PackedScene" uid="uid://bjc50otxawp57" path="res://entities/ui/timer/timer.tscn" id="1_sikvp"]
[ext_resource type="PackedScene" uid="uid://b402owj7dgdax" path="res://entities/scenery/screen/screen.tscn" id="2_1vyge"]
[ext_resource type="PackedScene" uid="uid://be83omqxhq1ex" path="res://entities/characters/heracle/heracle.tscn" id="3_8ulyf"]
[ext_resource type="Texture2D" uid="uid://bppeq6nkadanp" path="res://assets/scenery/level1/sky1_0.PNG" id="3_y3rc3"]
[ext_resource type="PackedScene" uid="uid://keoqw036preq" path="res://entities/characters/hera/hera.tscn" id="4_ej5nk"]
[ext_resource type="PackedScene" uid="uid://d18bjr7ocmug3" path="res://entities/scenery/ability_gain/ability_gain.tscn" id="4_o2pib"]
[ext_resource type="PackedScene" uid="uid://bpkrji6xdmocs" path="res://entities/ui/menu/menu.tscn" id="5_c500p"]
[ext_resource type="Texture2D" uid="uid://ba1cutmn1hv2" path="res://assets/scenery/level1/background1_2.PNG" id="5_j1grr"]
[ext_resource type="PackedScene" uid="uid://bhy60m2n1c6up" path="res://entities/ui/mouse_sensitivity_controller/mouse_sensitivity_controller.tscn" id="6_5r5oo"]
[ext_resource type="PackedScene" uid="uid://dn73qwtxpdnmv" path="res://entities/scenery/check_point/check_point.tscn" id="6_qr2pe"]
[ext_resource type="Script" uid="uid://ba0of5vkrmkb" path="res://entities/levels/level_scripts/damage.gd" id="7_k5l5l"]
[ext_resource type="Script" uid="uid://j2i0omechlt0" path="res://entities/levels/level_scripts/teleporter.gd" id="11_bacrg"]
[ext_resource type="Texture2D" uid="uid://bbr2kmyiq4dfp" path="res://assets/scenery/platforming/column_large_1.PNG" id="14_mle80"]
[ext_resource type="PackedScene" uid="uid://dt2ls6e45t2i5" path="res://entities/scenery/summoning_circle/summoning_circle.tscn" id="15_pt2wb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43h0p"]
size = Vector2(54, 566.688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qewqe"]
size = Vector2(54, 331)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i01ia"]
size = Vector2(372, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d7ma"]
size = Vector2(212, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k80sw"]
size = Vector2(318.25, 43.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50iu5"]
size = Vector2(53, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggji8"]
size = Vector2(55, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv1uu"]
size = Vector2(54.5, 277)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_742he"]
size = Vector2(52, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14dw0"]
size = Vector2(26, 381.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuq2g"]
size = Vector2(26, 381.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xume"]
size = Vector2(26, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcbeo"]
size = Vector2(1324, 13.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtvpa"]
size = Vector2(26, 331)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qeuc"]
size = Vector2(51.25, 653.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4wgi"]
size = Vector2(365, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tadvp"]
size = Vector2(187, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiypa"]
size = Vector2(174.5, 350.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m02dj"]
size = Vector2(136, 779.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uamtj"]
size = Vector2(62.8907, 620)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3mgr"]
size = Vector2(62.8907, 619)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stm3w"]
size = Vector2(62.8907, 619)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykd8k"]
size = Vector2(183.445, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tovjx"]
size = Vector2(62, 532)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhvsi"]
size = Vector2(138, 532)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enxcm"]
size = Vector2(57.3125, 731.86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tud7u"]
size = Vector2(57.3125, 380.844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fassd"]
size = Vector2(57.3125, 327.766)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v7mu"]
size = Vector2(382, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc523"]
size = Vector2(388, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hklei"]
size = Vector2(52, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7lol"]
size = Vector2(250.5, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbjuj"]
size = Vector2(55.75, 249)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjkqm"]
size = Vector2(181, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7b7y"]
size = Vector2(25, 327.766)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvxc"]
size = Vector2(299, 7.99999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1drm"]
size = Vector2(300, 7.99999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hrx0"]
size = Vector2(299, 7.99999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grgf6"]
size = Vector2(187.5, 7.99999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k832x"]
size = Vector2(435.5, 373)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3dvi"]
size = Vector2(204, 7.99999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc388"]
size = Vector2(26, 204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3ryx"]
size = Vector2(192, 12.4854)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xy6v"]
size = Vector2(1677, 12.4854)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er7wm"]
size = Vector2(26, 566)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lhq6"]
size = Vector2(710, 136.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt2wb"]
size = Vector2(177.6, 731.688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkdaf"]
size = Vector2(187.5, 555)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78mut"]
size = Vector2(187.5, 273.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2ou8"]
size = Vector2(174, 390)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbdku"]
size = Vector2(264, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28rfg"]
size = Vector2(390, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwvkh"]
size = Vector2(389, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onjem"]
size = Vector2(427.45, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5asqk"]
size = Vector2(427, 183.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65ni6"]
size = Vector2(230, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu1b4"]
size = Vector2(230, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7a8s"]
size = Vector2(110.6, 268)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80kec"]
size = Vector2(539.5, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl70j"]
size = Vector2(183, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f8kt"]
size = Vector2(284.75, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2sfp"]
size = Vector2(45.375, 297.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibrss"]
size = Vector2(59.25, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6b4d"]
size = Vector2(264, 246.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xndc6"]
size = Vector2(394, 120.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3h2r"]
size = Vector2(423, 118.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf14i"]
size = Vector2(183.5, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wey7f"]
size = Vector2(151, 511.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyqov"]
size = Vector2(41.25, 511.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca56g"]
size = Vector2(240.5, 498.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylyn7"]
size = Vector2(676.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifmmv"]
size = Vector2(51.75, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gaae"]
size = Vector2(182.5, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u1fx"]
size = Vector2(56, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ljc"]
size = Vector2(182, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bb4h"]
size = Vector2(254, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ex7"]
size = Vector2(435, 8.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esksb"]
size = Vector2(392.5, 8.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oq2u"]
size = Vector2(26.5, 223.656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clcr5"]
size = Vector2(26.5, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdk67"]
size = Vector2(1490, 13.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2gw0"]
size = Vector2(163, 13.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epi7w"]
size = Vector2(51.25, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u73qd"]
size = Vector2(271.125, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d44d"]
size = Vector2(119.625, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxiey"]
size = Vector2(51.25, 607.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2nbn"]
size = Vector2(288, 25.3438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytxx4"]
size = Vector2(149, 638)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cka5c"]
size = Vector2(173.563, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwt82"]
size = Vector2(175.781, 402.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a863"]
size = Vector2(183.781, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8as1"]
size = Vector2(179.781, 397.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iym1r"]
size = Vector2(184.781, 125.313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae0d5"]
size = Vector2(180.781, 228.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58c8j"]
size = Vector2(101.782, 138.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ku3o"]
size = Vector2(200.99, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap7tv"]
size = Vector2(134.945, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw0f7"]
size = Vector2(134.945, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li5a0"]
size = Vector2(203.99, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgxwg"]
size = Vector2(141.473, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adsvh"]
size = Vector2(141.473, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s8i2"]
size = Vector2(200.781, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucr3b"]
size = Vector2(62, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrt5b"]
size = Vector2(155.75, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eut5t"]
size = Vector2(568.445, 203.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpex4"]
size = Vector2(284.223, 333.813)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq4pj"]
size = Vector2(62, 525.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d37qr"]
size = Vector2(35.8905, 744)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y4yh"]
size = Vector2(7734, 40.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n58mw"]
size = Vector2(115, 32.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4dpg"]
size = Vector2(119.156, 32.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lp2y"]
size = Vector2(94, 32.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ankix"]
size = Vector2(214.578, 32.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2xej"]
size = Vector2(16.289, 32.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu7kw"]
size = Vector2(16.1445, 32.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct61c"]
size = Vector2(16.1445, 24.0781)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h13i2"]
size = Vector2(100.072, 28.1563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xnnm"]
size = Vector2(65.8928, 76.5195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oimab"]
size = Vector2(60.8469, 12.7402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ducmk"]
size = Vector2(63.8931, 73.5195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqyue"]
size = Vector2(63.9999, 69.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qe1r"]
size = Vector2(288, 29.0391)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wdpa"]
size = Vector2(178.947, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgiw2"]
size = Vector2(86.5002, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifnva"]
size = Vector2(52.2501, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_setov"]
size = Vector2(91.125, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd5mp"]
size = Vector2(52.2501, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs32q"]
size = Vector2(160.281, 43.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aky01"]
size = Vector2(144, 27.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i1pq"]
size = Vector2(143.25, 27.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bacrg"]
size = Vector2(24, 344)

[node name="Level1_1" type="Node2D"]
script = ExtResource("1_aigiw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_top = 0
limit_bottom = 0
script = ExtResource("1_5db6m")

[node name="Screens" type="Node2D" parent="."]

[node name="Screen0" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(960, 540)

[node name="Screen1" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(2893, 540)

[node name="Screen2" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(4831, 538.75)

[node name="Screen3" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(6756, 538.75)

[node name="Screen4" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(8679, 538.75)

[node name="Screen5" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(10607.5, 540)

[node name="Screen6" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(12536.4, 539.625)

[node name="Screen7" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(14464, 540)

[node name="Screen8" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(16392, 539.75)

[node name="Screen9" parent="Screens" instance=ExtResource("2_1vyge")]
position = Vector2(18319.6, 540)

[node name="Backgrounds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="Sky10" type="Sprite2D" parent="Backgrounds"]
position = Vector2(960, 540)
texture = ExtResource("3_y3rc3")

[node name="Background12" type="Sprite2D" parent="Backgrounds"]
position = Vector2(960, 464)
texture = ExtResource("5_j1grr")

[node name="DarkenFilter2" type="ColorRect" parent="Backgrounds"]
offset_right = 1920.0
offset_bottom = 1081.0
color = Color(0.0108085, 0.0642837, 0.0568583, 0.431373)

[node name="Sprites" type="Node2D" parent="."]

[node name="Screen1" type="Node2D" parent="Sprites"]

[node name="ColumnLarge1" type="Sprite2D" parent="Sprites/Screen1"]
position = Vector2(112, 1032)
scale = Vector2(0.421296, 0.421296)
texture = ExtResource("14_mle80")

[node name="ColumnLarge2" type="Sprite2D" parent="Sprites/Screen1"]
position = Vector2(384, 1032)
scale = Vector2(0.421296, 0.421296)
texture = ExtResource("14_mle80")

[node name="ColumnLarge3" type="Sprite2D" parent="Sprites/Screen1"]
position = Vector2(640, 976)
scale = Vector2(0.421296, 0.421296)
texture = ExtResource("14_mle80")

[node name="ColumnLarge4" type="Sprite2D" parent="Sprites/Screen1"]
position = Vector2(920, 864)
scale = Vector2(0.421296, 0.421296)
texture = ExtResource("14_mle80")

[node name="ColumnLarge5" type="Sprite2D" parent="Sprites/Screen1"]
position = Vector2(1200, 752)
scale = Vector2(0.421296, 0.421296)
texture = ExtResource("14_mle80")

[node name="ColumnLarge6" type="Sprite2D" parent="Sprites/Screen1"]
position = Vector2(1200, 752)
scale = Vector2(0.421296, 0.421296)
texture = ExtResource("14_mle80")

[node name="Screen2" type="Node2D" parent="Sprites"]

[node name="ColumnLarge7" type="Sprite2D" parent="Sprites/Screen2"]
position = Vector2(2040, 984)
scale = Vector2(0.421296, 0.421296)
texture = ExtResource("14_mle80")

[node name="ColumnLarge8" type="Sprite2D" parent="Sprites/Screen2"]
position = Vector2(2592, 920)
scale = Vector2(0.421296, 0.421296)
texture = ExtResource("14_mle80")

[node name="ColumnLarge9" type="Sprite2D" parent="Sprites/Screen2"]
position = Vector2(3184, 848)
scale = Vector2(0.421296, 0.421296)
texture = ExtResource("14_mle80")

[node name="ColumnLarge10" type="Sprite2D" parent="Sprites/Screen2"]
position = Vector2(3784, 736)
scale = Vector2(0.421296, 0.421296)
texture = ExtResource("14_mle80")

[node name="Obstacles" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="CheckPoints" type="Node2D" parent="Obstacles"]

[node name="CheckPoint1" parent="Obstacles/CheckPoints" instance=ExtResource("6_qr2pe")]
position = Vector2(136, 512)

[node name="CheckPoint11" parent="Obstacles/CheckPoints" instance=ExtResource("6_qr2pe")]
position = Vector2(136, 24)

[node name="CheckPoint2" parent="Obstacles/CheckPoints" instance=ExtResource("6_qr2pe")]
position = Vector2(2053, 513)

[node name="CheckPoint3" parent="Obstacles/CheckPoints" instance=ExtResource("6_qr2pe")]
position = Vector2(4002, 635.75)

[node name="CheckPoint4" parent="Obstacles/CheckPoints" instance=ExtResource("6_qr2pe")]
position = Vector2(5916, 618)

[node name="CheckPoint5" parent="Obstacles/CheckPoints" instance=ExtResource("6_qr2pe")]
position = Vector2(7845, 677)

[node name="CheckPoint6" parent="Obstacles/CheckPoints" instance=ExtResource("6_qr2pe")]
position = Vector2(9776, 680)

[node name="CheckPoint7" parent="Obstacles/CheckPoints" instance=ExtResource("6_qr2pe")]
position = Vector2(11695.4, 683.625)

[node name="CheckPoint8" parent="Obstacles/CheckPoints" instance=ExtResource("6_qr2pe")]
position = Vector2(13624, 688)

[node name="CheckPoint9" parent="Obstacles/CheckPoints" instance=ExtResource("6_qr2pe")]
position = Vector2(15550, 684.75)

[node name="CheckPoint10" parent="Obstacles/CheckPoints" instance=ExtResource("6_qr2pe")]
position = Vector2(17483, 681)

[node name="LevelEnd" type="StaticBody2D" parent="Obstacles"]
collision_layer = 1024
collision_mask = 128

[node name="SummoningCircle" parent="Obstacles/LevelEnd" instance=ExtResource("15_pt2wb")]
position = Vector2(1800, 216)

[node name="SummoningCircle2" parent="Obstacles/LevelEnd" instance=ExtResource("15_pt2wb")]
position = Vector2(3664, 216)

[node name="SummoningCircle3" parent="Obstacles/LevelEnd" instance=ExtResource("15_pt2wb")]
position = Vector2(5424, 704)

[node name="SummoningCircle4" parent="Obstacles/LevelEnd" instance=ExtResource("15_pt2wb")]
position = Vector2(7616, 736)

[node name="SummoningCircle5" parent="Obstacles/LevelEnd" instance=ExtResource("15_pt2wb")]
position = Vector2(9528, 760)

[node name="SummoningCircle6" parent="Obstacles/LevelEnd" instance=ExtResource("15_pt2wb")]
position = Vector2(11464, 712)

[node name="SummoningCircle7" parent="Obstacles/LevelEnd" instance=ExtResource("15_pt2wb")]
position = Vector2(13376, 520)

[node name="SummoningCircle8" parent="Obstacles/LevelEnd" instance=ExtResource("15_pt2wb")]
position = Vector2(15320, 600)

[node name="SummoningCircle9" parent="Obstacles/LevelEnd" instance=ExtResource("15_pt2wb")]
position = Vector2(17232, 632)

[node name="SummoningCircle10" parent="Obstacles/LevelEnd" instance=ExtResource("15_pt2wb")]
position = Vector2(19072, 672)

[node name="Obstacle Both" type="StaticBody2D" parent="Obstacles"]
position = Vector2(102, -422)
collision_layer = 33
collision_mask = 192

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(5677, 704.406)
shape = SubResource("RectangleShape2D_43h0p")
debug_color = Color(0.461412, 0.488625, 0.878846, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(7354, 982)
shape = SubResource("RectangleShape2D_qewqe")
debug_color = Color(0.461412, 0.488625, 0.878846, 0.42)

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(6676, 789.5)
shape = SubResource("RectangleShape2D_i01ia")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(7355, 788.938)
shape = SubResource("RectangleShape2D_8d7ma")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(4353.13, 748.75)
shape = SubResource("RectangleShape2D_k80sw")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(5041, 749.75)
shape = SubResource("RectangleShape2D_k80sw")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(4221.5, 905.75)
shape = SubResource("RectangleShape2D_50iu5")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(5409, 683.75)
shape = SubResource("RectangleShape2D_ggji8")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(5171.75, 1125.25)
shape = SubResource("RectangleShape2D_yv1uu")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(5173, 660.25)
shape = SubResource("RectangleShape2D_742he")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(8113, 871.25)
shape = SubResource("RectangleShape2D_14dw0")
debug_color = Color(0.461412, 0.488625, 0.878846, 0.42)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(8969, 881)
shape = SubResource("RectangleShape2D_fuq2g")
debug_color = Color(0.461412, 0.488625, 0.878846, 0.42)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(11235.5, 1199)
shape = SubResource("RectangleShape2D_0xume")
debug_color = Color(0.461412, 0.488625, 0.878846, 0.42)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(10368.5, 958)
shape = SubResource("RectangleShape2D_rcbeo")
debug_color = Color(0.461412, 0.488625, 0.878846, 0.42)

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(11235.5, 785.5)
shape = SubResource("RectangleShape2D_jtvpa")
debug_color = Color(0.461412, 0.488625, 0.878846, 0.42)

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(12784.4, 750.75)
shape = SubResource("RectangleShape2D_8qeuc")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(14294.5, 818)
shape = SubResource("RectangleShape2D_i4wgi")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(14017.5, 1072)
shape = SubResource("RectangleShape2D_tadvp")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(14741.8, 985.75)
shape = SubResource("RectangleShape2D_eiypa")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(15046, 905.75)
shape = SubResource("RectangleShape2D_m02dj")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(15761.6, 861.75)
shape = SubResource("RectangleShape2D_uamtj")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(16356.6, 861.25)
shape = SubResource("RectangleShape2D_k3mgr")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D60" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(16984.6, 859.25)
shape = SubResource("RectangleShape2D_stm3w")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D61" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(17578.6, 1004)
shape = SubResource("RectangleShape2D_ykd8k")
one_way_collision = true
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D62" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(17702.6, 825)
shape = SubResource("RectangleShape2D_tovjx")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D63" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(19108.6, 693)
shape = SubResource("RectangleShape2D_rhvsi")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="Obstacle Hera" type="StaticBody2D" parent="Obstacles"]
position = Vector2(6193, 494.75)
collision_layer = 32
collision_mask = 128

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(-12, -131.82)
shape = SubResource("RectangleShape2D_enxcm")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(399, 221.672)
shape = SubResource("RectangleShape2D_tud7u")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(742, 63.133)
shape = SubResource("RectangleShape2D_fassd")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(208, -126.812)
shape = SubResource("RectangleShape2D_5v7mu")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(965, -127.312)
shape = SubResource("RectangleShape2D_nc523")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(-1869, -346.5)
shape = SubResource("RectangleShape2D_hklei")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(-2015.5, -69.75)
shape = SubResource("RectangleShape2D_o7lol")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(-2196.75, 127)
shape = SubResource("RectangleShape2D_o7lol")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(-2199, -302)
shape = SubResource("RectangleShape2D_o7lol")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(-918, -480)
shape = SubResource("RectangleShape2D_hklei")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(-682.125, -17.5)
shape = SubResource("RectangleShape2D_nbjuj")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(-800.5, 88)
shape = SubResource("RectangleShape2D_hjkqm")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(2022.5, -400.75)
shape = SubResource("RectangleShape2D_b7b7y")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(1675.5, -231.75)
shape = SubResource("RectangleShape2D_jjvxc")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(1859, -43.75)
shape = SubResource("RectangleShape2D_n1drm")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(1675.5, 141.25)
shape = SubResource("RectangleShape2D_3hrx0")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(2131.25, -230.75)
shape = SubResource("RectangleShape2D_grgf6")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(2443.25, -40.25)
shape = SubResource("RectangleShape2D_k832x")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(2763, -230.75)
shape = SubResource("RectangleShape2D_p3dvi")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(5144.5, -398.75)
shape = SubResource("RectangleShape2D_rc388")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(5035.5, 41.0073)
shape = SubResource("RectangleShape2D_x3ryx")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(4293, 190.25)
shape = SubResource("RectangleShape2D_3xy6v")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(3629.5, -248.75)
shape = SubResource("RectangleShape2D_er7wm")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(6089.4, -426.75)
shape = SubResource("RectangleShape2D_8lhq6")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(6966.2, 15.7188)
shape = SubResource("RectangleShape2D_pt2wb")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(7927.75, -220.25)
shape = SubResource("RectangleShape2D_bkdaf")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(8295, 245.5)
shape = SubResource("RectangleShape2D_78mut")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(8651, -301.75)
shape = SubResource("RectangleShape2D_j2ou8")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(9369, -337)
shape = SubResource("RectangleShape2D_rbdku")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(9370, -25)
shape = SubResource("RectangleShape2D_rbdku")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(9897, -401)
shape = SubResource("RectangleShape2D_28rfg")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(9897.5, -25)
shape = SubResource("RectangleShape2D_wwvkh")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(10511.3, -24)
shape = SubResource("RectangleShape2D_onjem")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(10511.5, -402.75)
shape = SubResource("RectangleShape2D_5asqk")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(11281.6, -353.75)
shape = SubResource("RectangleShape2D_65ni6")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(11465.6, -148.75)
shape = SubResource("RectangleShape2D_pu1b4")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(11340.3, 75.25)
shape = SubResource("RectangleShape2D_r7a8s")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(11912.8, 191.75)
shape = SubResource("RectangleShape2D_80kec")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(11488.1, 87.25)
shape = SubResource("RectangleShape2D_gl70j")
debug_color = Color(0.5, 0.5, 0.5, 0)

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(12324.9, -141.75)
shape = SubResource("RectangleShape2D_3f8kt")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(12205.9, 25)
shape = SubResource("RectangleShape2D_v2sfp")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(11612.6, -438.75)
shape = SubResource("RectangleShape2D_ibrss")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(9370, 258.125)
shape = SubResource("RectangleShape2D_k6b4d")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(9898, 193.188)
shape = SubResource("RectangleShape2D_xndc6")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(10510.5, 194.188)
shape = SubResource("RectangleShape2D_v3h2r")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="Obstacle Heracle" type="StaticBody2D" parent="Obstacles"]
collision_mask = 64

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(8110, 636)
shape = SubResource("RectangleShape2D_pf14i")
one_way_collision = true
debug_color = Color(0.229797, 0.592679, 0.663294, 0.419608)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(3182, 833)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(3781, 720)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(7694.62, 249)
shape = SubResource("RectangleShape2D_oyqov")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(2588, 906)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(2040, 969)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(1795.75, 737.375)
shape = SubResource("RectangleShape2D_ca56g")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(1199, 739)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(917, 850)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(635, 961)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(104, 1018)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(382, 1018)
shape = SubResource("RectangleShape2D_wey7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(4107, 822.75)
shape = SubResource("RectangleShape2D_ylyn7")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(4324.13, 715.75)
shape = SubResource("RectangleShape2D_ifmmv")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(4213.25, 622)
shape = SubResource("RectangleShape2D_6gaae")
one_way_collision = true

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(6061, 725)
shape = SubResource("RectangleShape2D_6gaae")
one_way_collision = true

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(6059, 549)
shape = SubResource("RectangleShape2D_6gaae")
one_way_collision = true

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(6061, 344)
shape = SubResource("RectangleShape2D_6gaae")
one_way_collision = true

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(3961, 424.75)
shape = SubResource("RectangleShape2D_6gaae")
one_way_collision = true

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(5274, 457.25)
shape = SubResource("RectangleShape2D_2u1fx")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(5638.75, 827.75)
shape = SubResource("RectangleShape2D_ylyn7")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(5392, 180)
shape = SubResource("RectangleShape2D_n0ljc")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(5666, 583.75)
shape = SubResource("RectangleShape2D_8bb4h")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(8110, 263)
shape = SubResource("RectangleShape2D_pf14i")
one_way_collision = true
debug_color = Color(0.229797, 0.592679, 0.663294, 0.419608)

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(8636, 264)
shape = SubResource("RectangleShape2D_x0ex7")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(7810, 451)
shape = SubResource("RectangleShape2D_pf14i")
one_way_collision = true
debug_color = Color(0.229797, 0.592679, 0.663294, 0.419608)

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(9254.25, 264)
shape = SubResource("RectangleShape2D_esksb")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(9070.75, 762.172)
shape = SubResource("RectangleShape2D_6oq2u")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(11337.5, 604)
shape = SubResource("RectangleShape2D_clcr5")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(10579.5, 204)
shape = SubResource("RectangleShape2D_hdk67")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(9728, 536)
shape = SubResource("RectangleShape2D_n2gw0")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(11969.8, 293.125)
shape = SubResource("RectangleShape2D_epi7w")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(12170.4, 293.625)
shape = SubResource("RectangleShape2D_epi7w")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(12226.8, 777.125)
shape = SubResource("RectangleShape2D_u73qd")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(11636.6, 488.875)
shape = SubResource("RectangleShape2D_2d44d")
one_way_collision = true

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(12388.4, 572.875)
shape = SubResource("RectangleShape2D_mxiey")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(12591.4, 293.625)
shape = SubResource("RectangleShape2D_epi7w")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(12715.4, 643.297)
shape = SubResource("RectangleShape2D_w2nbn")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(15005.5, 557)
shape = SubResource("RectangleShape2D_ytxx4")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(14843.8, 807)
shape = SubResource("RectangleShape2D_cka5c")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(14667.9, 677)
shape = SubResource("RectangleShape2D_wwt82")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(14485.9, 539.5)
shape = SubResource("RectangleShape2D_8a863")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(14303.9, 674.375)
shape = SubResource("RectangleShape2D_u8as1")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(14121, 810)
shape = SubResource("RectangleShape2D_iym1r")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(13936.4, 757)
shape = SubResource("RectangleShape2D_ae0d5")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(13794.9, 803)
shape = SubResource("RectangleShape2D_58c8j")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(15794.5, 811.25)
shape = SubResource("RectangleShape2D_0ku3o")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(15762.9, 469.25)
shape = SubResource("RectangleShape2D_ap7tv")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(15762.9, 157.75)
shape = SubResource("RectangleShape2D_yw0f7")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16388, 811.25)
shape = SubResource("RectangleShape2D_li5a0")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16356.3, 470.25)
shape = SubResource("RectangleShape2D_bgxwg")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16356.3, 157.75)
shape = SubResource("RectangleShape2D_adsvh")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(17017.6, 809.25)
shape = SubResource("RectangleShape2D_6s8i2")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16985.5, 470.25)
shape = SubResource("RectangleShape2D_ap7tv")

[node name="CollisionShape2D59" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16985.5, 155.75)
shape = SubResource("RectangleShape2D_yw0f7")

[node name="CollisionShape2D60" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(17804.6, 771.5)
shape = SubResource("RectangleShape2D_ucr3b")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(17451.6, 432)
shape = SubResource("RectangleShape2D_pf14i")
one_way_collision = true
debug_color = Color(0.229797, 0.592679, 0.663294, 0.419608)

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(17681.6, 141)
shape = SubResource("RectangleShape2D_pf14i")
one_way_collision = true
debug_color = Color(0.229797, 0.592679, 0.663294, 0.419608)

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(18123.9, 512)
shape = SubResource("RectangleShape2D_jrt5b")
debug_color = Color(0.229797, 0.592679, 0.663294, 0.419608)

[node name="CollisionShape2D61" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(17926, 141)
shape = SubResource("RectangleShape2D_pf14i")
one_way_collision = true
debug_color = Color(0.229797, 0.592679, 0.663294, 0.419608)

[node name="CollisionShape2D62" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(18660.3, 770.813)
shape = SubResource("RectangleShape2D_eut5t")

[node name="CollisionShape2D63" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(18802.6, 502.094)
shape = SubResource("RectangleShape2D_dpex4")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D65" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(18234.6, 261.75)
shape = SubResource("RectangleShape2D_eq4pj")

[node name="CollisionShape2D64" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16042, 256)
shape = SubResource("RectangleShape2D_d37qr")

[node name="CollisionShape2D66" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16629, 256.75)
shape = SubResource("RectangleShape2D_d37qr")

[node name="Damage" type="Node2D" parent="Obstacles"]
position = Vector2(723, 691)
script = ExtResource("7_k5l5l")

[node name="DamageCollider" type="Area2D" parent="Obstacles/Damage"]
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(3125, 163)
shape = SubResource("RectangleShape2D_1y4yh")
debug_color = Color(0.990211, 0, 0.281134, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(7420.5, -76)
shape = SubResource("RectangleShape2D_n58mw")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(7053.42, -262)
shape = SubResource("RectangleShape2D_n4dpg")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(7457, -449)
shape = SubResource("RectangleShape2D_0lp2y")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(7743, -448)
shape = SubResource("RectangleShape2D_0lp2y")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(8382, -448)
shape = SubResource("RectangleShape2D_0lp2y")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(8810.29, -59)
shape = SubResource("RectangleShape2D_ankix")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(9180.36, 182)
shape = SubResource("RectangleShape2D_a2xej")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(9566.5, 182)
shape = SubResource("RectangleShape2D_vu7kw")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(9987.5, 182)
shape = SubResource("RectangleShape2D_vu7kw")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(10379.5, 182)
shape = SubResource("RectangleShape2D_vu7kw")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(10202.5, -163.078)
shape = SubResource("RectangleShape2D_ct61c")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(9764.5, -163)
shape = SubResource("RectangleShape2D_ct61c")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(9368.5, -160.961)
shape = SubResource("RectangleShape2D_ct61c")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(9355.93, -495.078)
shape = SubResource("RectangleShape2D_h13i2")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(9806.5, -495)
shape = SubResource("RectangleShape2D_h13i2")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(10260, -495)
shape = SubResource("RectangleShape2D_h13i2")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(11345.5, -562.115)
shape = SubResource("RectangleShape2D_5xnnm")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(10884, -214.005)
shape = SubResource("RectangleShape2D_oimab")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(11557.5, -560.615)
shape = SubResource("RectangleShape2D_ducmk")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(11768.4, -557.75)
shape = SubResource("RectangleShape2D_dqyue")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(11993.4, -76.375)
shape = SubResource("RectangleShape2D_1qe1r")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(13213.5, -74)
shape = SubResource("RectangleShape2D_2wdpa")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(14001, -608)
shape = SubResource("RectangleShape2D_dgiw2")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(16892.4, -121.5)
shape = SubResource("RectangleShape2D_ifnva")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(16682, -272)
shape = SubResource("RectangleShape2D_setov")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(16893.6, -563)
shape = SubResource("RectangleShape2D_sd5mp")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(17403.1, -211)
shape = SubResource("RectangleShape2D_fs32q")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(18295.3, 160)
shape = SubResource("RectangleShape2D_fs32q")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(17866.6, -36.125)
shape = SubResource("RectangleShape2D_aky01")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(18150.2, -371)
shape = SubResource("RectangleShape2D_3i1pq")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Obstacles/Damage/DamageCollider"]
position = Vector2(17407, 164)
shape = SubResource("RectangleShape2D_fs32q")
debug_color = Color(0.990211, 0, 0.281134, 0.42)
metadata/_edit_group_ = true

[node name="AbilityGain" parent="Obstacles" instance=ExtResource("4_o2pib")]
position = Vector2(1193, 294)
ability_hera = 1

[node name="Teleporter" type="Node2D" parent="Obstacles"]
position = Vector2(19280, 696)
script = ExtResource("11_bacrg")
teleport_to = 4
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Obstacles/Teleporter"]
collision_layer = 2048
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Teleporter/Area2D"]
position = Vector2(-12, 12)
shape = SubResource("RectangleShape2D_bacrg")

[node name="UI" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(0, -2)

[node name="MouseSensitivityController" parent="UI" instance=ExtResource("6_5r5oo")]

[node name="Timer" parent="UI" instance=ExtResource("1_sikvp")]
position = Vector2(0, 2)

[node name="Menu" parent="UI" instance=ExtResource("5_c500p")]
position = Vector2(0, 2)

[node name="Characters" type="Node2D" parent="."]

[node name="Heracle" parent="Characters" instance=ExtResource("3_8ulyf")]
position = Vector2(128, -112)

[node name="Hera" parent="Characters" instance=ExtResource("4_ej5nk")]
position = Vector2(352, 112)

[connection signal="body_entered" from="Obstacles/Damage/DamageCollider" to="Obstacles/Damage" method="_on_damage_collider_body_entered"]
