[gd_scene load_steps=127 format=3 uid="uid://b8myray4kapxq"]

[ext_resource type="PackedScene" uid="uid://bpkrji6xdmocs" path="res://entities/ui/menu/menu.tscn" id="1_arrdw"]
[ext_resource type="Script" path="res://entities/levels/smart_camera.gd" id="2_hb5yu"]
[ext_resource type="PackedScene" uid="uid://be83omqxhq1ex" path="res://entities/characters/heracle/heracle.tscn" id="2_nx8qt"]
[ext_resource type="PackedScene" uid="uid://keoqw036preq" path="res://entities/characters/hera/hera.tscn" id="3_leplu"]
[ext_resource type="PackedScene" uid="uid://b402owj7dgdax" path="res://entities/levels/screen/screen.tscn" id="5_8iimk"]
[ext_resource type="PackedScene" uid="uid://bjc50otxawp57" path="res://entities/ui/timer/timer.tscn" id="6_8rhj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf2f2"]
size = Vector2(227.5, 353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cqy1"]
size = Vector2(230, 354)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t3ne"]
size = Vector2(210, 338.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek8wg"]
size = Vector2(173, 210.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6tki"]
size = Vector2(173, 319.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q5nn"]
size = Vector2(230, 354)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wgpd"]
size = Vector2(102, 427.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kolqu"]
size = Vector2(514, 85.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyp7j"]
size = Vector2(108.5, 492)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roqtr"]
size = Vector2(193, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyck4"]
size = Vector2(108.75, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov0pa"]
size = Vector2(226, 46.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aurrt"]
size = Vector2(54.5, 259.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj1pl"]
size = Vector2(54.5, 275.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eufm"]
size = Vector2(317, 46.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy832"]
size = Vector2(54.5, 218.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqu5m"]
size = Vector2(297.875, 36.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yyxj"]
size = Vector2(307, 36.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecss8"]
size = Vector2(52, 266)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqely"]
size = Vector2(44, 131.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abyfw"]
size = Vector2(232, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dbuv"]
size = Vector2(288, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxha4"]
size = Vector2(222, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l28sm"]
size = Vector2(75, 743)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6f7p"]
size = Vector2(31, 456.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwivy"]
size = Vector2(179, 9.8125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nocp7"]
size = Vector2(190.5, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30y7o"]
size = Vector2(24, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at0pl"]
size = Vector2(713, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt0it"]
size = Vector2(40.5, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2feoo"]
size = Vector2(272.125, 16.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfk41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqbsw"]
size = Vector2(85.25, 662)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eeuq"]
size = Vector2(199.531, 16.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pel5c"]
size = Vector2(85.25, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i8um"]
size = Vector2(619, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs4kv"]
size = Vector2(89.8125, 300.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya3vy"]
size = Vector2(27.9063, 727)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4cag"]
size = Vector2(28.5938, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5dco"]
size = Vector2(76.75, 79.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10vfm"]
size = Vector2(147.25, 692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbrfs"]
size = Vector2(153, 708)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fewob"]
size = Vector2(366, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn1t5"]
size = Vector2(117.5, 477.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqpg2"]
size = Vector2(160, 644.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkchi"]
size = Vector2(142.125, 703.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxqbq"]
size = Vector2(804, 99.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hewbu"]
size = Vector2(143, 382.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7isl3"]
size = Vector2(309.003, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dhhb"]
size = Vector2(32.75, 489)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgjhn"]
size = Vector2(261.311, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk2gf"]
size = Vector2(108, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbm3v"]
size = Vector2(15.5, 220.438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fymy4"]
size = Vector2(17.0498, 319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11yhy"]
size = Vector2(15.5, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo14a"]
size = Vector2(245.5, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j8ai"]
size = Vector2(240.5, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnry2"]
size = Vector2(15, 85.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iixm3"]
size = Vector2(253.125, 14.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5a4a"]
size = Vector2(46, 613)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twyhj"]
size = Vector2(47.5, 231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jwws"]
size = Vector2(350.5, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcvb6"]
size = Vector2(411, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5b5x"]
size = Vector2(292.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ld2h"]
size = Vector2(440.5, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nunlj"]
size = Vector2(155.5, 30.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55vgb"]
size = Vector2(64.75, 223.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6bnk"]
size = Vector2(38, 233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqmgl"]
size = Vector2(274.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll35c"]
size = Vector2(35.5, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qqng"]
size = Vector2(44, 224.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlhd5"]
size = Vector2(30.5, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cepsy"]
size = Vector2(140, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7tn0"]
size = Vector2(159, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyoyx"]
size = Vector2(156, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ympc1"]
size = Vector2(149, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ym3s"]
size = Vector2(19, 642)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioc3e"]
size = Vector2(19, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmyq3"]
size = Vector2(23, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5va3h"]
size = Vector2(23.5, 214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv5ln"]
size = Vector2(40.5, 694)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0iny"]
size = Vector2(90, 396)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_decr7"]
size = Vector2(456, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj24t"]
size = Vector2(28, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbu5d"]
size = Vector2(28, 570)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5d85"]
size = Vector2(28, 698)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id6nj"]
size = Vector2(124.5, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucwns"]
size = Vector2(297.25, 627.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r03my"]
size = Vector2(327.5, 561)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_812y1"]
size = Vector2(139, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m34og"]
size = Vector2(161, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh8n0"]
size = Vector2(148, 266)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umk0v"]
size = Vector2(169, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fxdl"]
size = Vector2(143.75, 249)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyl5k"]
size = Vector2(169, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy4my"]
size = Vector2(189.469, 12.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xxy4"]
size = Vector2(200, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdpjj"]
size = Vector2(403, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6i00"]
size = Vector2(194.5, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfodo"]
size = Vector2(101, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gqtr"]
size = Vector2(261.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjbfr"]
size = Vector2(108, 195.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seosi"]
size = Vector2(101.5, 877)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smnrj"]
size = Vector2(495, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02puo"]
size = Vector2(1012, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xps3s"]
size = Vector2(46, 207.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax6se"]
size = Vector2(266.246, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvjne"]
size = Vector2(46, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktd5w"]
size = Vector2(1094, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skemj"]
size = Vector2(412.125, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5504"]
size = Vector2(342.5, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suyi2"]
size = Vector2(208.75, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2upp"]
size = Vector2(232, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poj8n"]
size = Vector2(294.25, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vnqb"]
size = Vector2(24, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ursav"]
size = Vector2(19, 417)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7b47"]
size = Vector2(40.5, 232.938)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxy3o"]
size = Vector2(132.531, 317)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_baymi"]
size = Vector2(235.25, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sql7t"]
size = Vector2(413.625, 28)

[node name="Level1" type="Node2D"]
position = Vector2(-19, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_top = 0
limit_bottom = 0
script = ExtResource("2_hb5yu")

[node name="Screens" type="Node2D" parent="."]

[node name="Screen0" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(979, 539)

[node name="Screen1" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(2907, 539)

[node name="Screen2" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(4834, 544)

[node name="Screen3" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(6775, 536)

[node name="Screen4" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(8705, 541)

[node name="Screen5" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(10650, 541)

[node name="Screen6" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(12614, 534)

[node name="Screen7" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(14548, 536)

[node name="Screen8" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(16482, 540)

[node name="Screen9" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(18415, 541)

[node name="Screen10" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(20363, 543.75)

[node name="Screen11" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(20363, 1685.75)

[node name="Obstacles" type="Node2D" parent="."]

[node name="LevelEnd" type="StaticBody2D" parent="Obstacles"]
collision_layer = 1024
collision_mask = 128

[node name="level_end1" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(1689, 708)
shape = SubResource("RectangleShape2D_lf2f2")
debug_color = Color(0.972413, 0, 0.441219, 0.42)

[node name="level_end2" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(3751, 699)
shape = SubResource("RectangleShape2D_lf2f2")
debug_color = Color(0.972413, 0, 0.441219, 0.42)

[node name="level_end3" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(5684, 706)
shape = SubResource("RectangleShape2D_lf2f2")
debug_color = Color(0.972413, 0, 0.441219, 0.42)

[node name="level_end4" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(7623, 697)
shape = SubResource("RectangleShape2D_lf2f2")
debug_color = Color(0.972413, 0, 0.441219, 0.42)

[node name="level_end5" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(9553, 700)
shape = SubResource("RectangleShape2D_0cqy1")
debug_color = Color(0.972549, 0, 0.443137, 0.419608)

[node name="level_end6" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(11494, 695)
shape = SubResource("RectangleShape2D_0cqy1")
debug_color = Color(0.972549, 0, 0.443137, 0.419608)

[node name="level_end7" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(13469, 698.25)
shape = SubResource("RectangleShape2D_5t3ne")
debug_color = Color(0.972549, 0, 0.443137, 0.419608)

[node name="level_end8" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(15420, 765)
shape = SubResource("RectangleShape2D_ek8wg")
debug_color = Color(0.972549, 0, 0.443137, 0.419608)

[node name="level_end9" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(17355.5, 767.375)
shape = SubResource("RectangleShape2D_ek8wg")
debug_color = Color(0.972549, 0, 0.443137, 0.419608)

[node name="level_end10" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(19288, 713.688)
shape = SubResource("RectangleShape2D_d6tki")
debug_color = Color(0.972549, 0, 0.443137, 0.419608)

[node name="level_end11" type="CollisionShape2D" parent="Obstacles/LevelEnd"]
position = Vector2(21210, 699.75)
shape = SubResource("RectangleShape2D_0q5nn")
debug_color = Color(0.972549, 0, 0.443137, 0.419608)

[node name="Obstacle Both" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-18, 59)
collision_layer = 33
collision_mask = 192

[node name="Screen4_1" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(8409, 415.75)
shape = SubResource("RectangleShape2D_7wgpd")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="Screen4_2" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(8719, 245)
shape = SubResource("RectangleShape2D_kolqu")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="Screen4_3" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(9029, 416)
shape = SubResource("RectangleShape2D_7wgpd")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="Screen5_1" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(19884.8, 356.75)
shape = SubResource("RectangleShape2D_kyp7j")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="Screen5_2" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(20379.8, 373.25)
shape = SubResource("RectangleShape2D_kyp7j")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="Screen5_3" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(20915.8, 373.25)
shape = SubResource("RectangleShape2D_kyp7j")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="Screen5_4" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(20035.5, 629.75)
shape = SubResource("RectangleShape2D_roqtr")
one_way_collision = true
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="Screen5_5" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(20229.5, 436.75)
shape = SubResource("RectangleShape2D_roqtr")
one_way_collision = true
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="Screen5_6" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(20035.5, 241.25)
shape = SubResource("RectangleShape2D_roqtr")
one_way_collision = true
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="Screen5_7" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(20915.6, 720.75)
shape = SubResource("RectangleShape2D_jyck4")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(10041, 581)
shape = SubResource("RectangleShape2D_ov0pa")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(10183, 478)
shape = SubResource("RectangleShape2D_aurrt")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(10324, 373)
shape = SubResource("RectangleShape2D_ov0pa")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(10465, 258.781)
shape = SubResource("RectangleShape2D_kj1pl")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(10648.5, 144)
shape = SubResource("RectangleShape2D_7eufm")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(11031, 497.719)
shape = SubResource("RectangleShape2D_hy832")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(11171, 584)
shape = SubResource("RectangleShape2D_ov0pa")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(11311, 690.563)
shape = SubResource("RectangleShape2D_aurrt")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(10909, 370)
shape = SubResource("RectangleShape2D_rqu5m")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(12468, 577)
shape = SubResource("RectangleShape2D_2yyxj")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(12597, 461)
shape = SubResource("RectangleShape2D_ecss8")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(12469.5, 309)
shape = SubResource("RectangleShape2D_2yyxj")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(12337, 227)
shape = SubResource("RectangleShape2D_eqely")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(12077, 443)
shape = SubResource("RectangleShape2D_abyfw")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(12923, 413)
shape = SubResource("RectangleShape2D_4dbuv")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(13193, 229)
shape = SubResource("RectangleShape2D_sxha4")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(13339.5, 438.5)
shape = SubResource("RectangleShape2D_l28sm")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(13982.5, 375.25)
shape = SubResource("RectangleShape2D_c6f7p")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(13877.5, 598.375)
shape = SubResource("RectangleShape2D_fwivy")
one_way_collision = true
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(13876, 164)
shape = SubResource("RectangleShape2D_fwivy")
one_way_collision = true
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(15429.5, 155)
shape = SubResource("RectangleShape2D_nocp7")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(15016, 203.5)
shape = SubResource("RectangleShape2D_30y7o")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(14646.5, 389)
shape = SubResource("RectangleShape2D_at0pl")
one_way_collision = true
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(15239, 588)
shape = SubResource("RectangleShape2D_nocp7")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(15049, 485)
shape = SubResource("RectangleShape2D_nocp7")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(14857, 588)
shape = SubResource("RectangleShape2D_nocp7")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(15832, 483)
shape = SubResource("RectangleShape2D_rt0it")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(16144, 262)
shape = SubResource("RectangleShape2D_rt0it")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(16613, 601)
shape = SubResource("RectangleShape2D_2feoo")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
shape = SubResource("RectangleShape2D_rfk41")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(16457, 483)
shape = SubResource("RectangleShape2D_rt0it")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(16770, 703)
shape = SubResource("RectangleShape2D_rt0it")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(16770, 263)
shape = SubResource("RectangleShape2D_rt0it")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(16926, 601)
shape = SubResource("RectangleShape2D_2feoo")
one_way_collision = true
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(17082, 263)
shape = SubResource("RectangleShape2D_rt0it")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(17417.4, 272)
shape = SubResource("RectangleShape2D_oqbsw")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(17782.2, 644)
shape = SubResource("RectangleShape2D_6eeuq")
one_way_collision = true
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(18057, 725.5)
shape = SubResource("RectangleShape2D_pel5c")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(18195.5, 105)
shape = SubResource("RectangleShape2D_8i8um")
one_way_collision = true
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(18460.1, 269.75)
shape = SubResource("RectangleShape2D_vs4kv")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(19197, 454.5)
shape = SubResource("RectangleShape2D_ya3vy")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(18669, 104)
shape = SubResource("RectangleShape2D_y4cag")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(18846, 104)
shape = SubResource("RectangleShape2D_y4cag")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Obstacles/Obstacle Both"]
position = Vector2(19015, 102)
shape = SubResource("RectangleShape2D_y4cag")
debug_color = Color(0.462745, 0.490196, 0.878431, 0.419608)

[node name="Obstacle Hera" type="StaticBody2D" parent="Obstacles"]
position = Vector2(71, -90)
collision_layer = 32
collision_mask = 128

[node name="Demo" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(377, -71)
shape = SubResource("RectangleShape2D_m5dco")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="Screen2_2" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(4212, 628)
shape = SubResource("RectangleShape2D_10vfm")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screen2_3" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(4756, 457)
shape = SubResource("RectangleShape2D_jbrfs")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screen2_4" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(5373, 450)
shape = SubResource("RectangleShape2D_fewob")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screen2_5" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(5249, 742.25)
shape = SubResource("RectangleShape2D_vn1t5")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screen3_1" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(7355, 638.375)
shape = SubResource("RectangleShape2D_yqpg2")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screen3_2" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(6201.06, 426.625)
shape = SubResource("RectangleShape2D_lkchi")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screem3_3" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(6674, 728.75)
shape = SubResource("RectangleShape2D_fxqbq")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screen3_4" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(6873, 366)
shape = SubResource("RectangleShape2D_fxqbq")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screen4_1" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(8631, 775)
shape = SubResource("RectangleShape2D_hewbu")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screen4_2" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(8115.5, 566)
shape = SubResource("RectangleShape2D_7isl3")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screen4_3" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(7943.38, 326)
shape = SubResource("RectangleShape2D_6dhhb")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screen4_4" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(9121.66, 564.5)
shape = SubResource("RectangleShape2D_sgjhn")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screen4_5" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(9270, 315)
shape = SubResource("RectangleShape2D_6dhhb")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screen5_1" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(19796, 860.25)
shape = SubResource("RectangleShape2D_tk2gf")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Screen5_2" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(20290, 167.75)
shape = SubResource("RectangleShape2D_tk2gf")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(10255, 854.219)
shape = SubResource("RectangleShape2D_jbm3v")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(10540, 471.5)
shape = SubResource("RectangleShape2D_fymy4")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(10394, 634)
shape = SubResource("RectangleShape2D_11yhy")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(10654.8, 636)
shape = SubResource("RectangleShape2D_bo14a")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(10507, 751)
shape = SubResource("RectangleShape2D_7j8ai")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(10507, 852)
shape = SubResource("RectangleShape2D_7j8ai")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(10620, 801.75)
shape = SubResource("RectangleShape2D_fnry2")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(10771, 748.5)
shape = SubResource("RectangleShape2D_11yhy")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(10890.4, 863)
shape = SubResource("RectangleShape2D_iixm3")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(9994, 397.5)
shape = SubResource("RectangleShape2D_m5a4a")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(11145.3, 592.5)
shape = SubResource("RectangleShape2D_twyhj")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(11756.3, 329)
shape = SubResource("RectangleShape2D_7jwws")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(12020.5, 459)
shape = SubResource("RectangleShape2D_tcvb6")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(11726.3, 592)
shape = SubResource("RectangleShape2D_r5b5x")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(12005.3, 726)
shape = SubResource("RectangleShape2D_1ld2h")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(12612.3, 561.75)
shape = SubResource("RectangleShape2D_nunlj")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(12730.6, 845.875)
shape = SubResource("RectangleShape2D_55vgb")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(12959, 693.5)
shape = SubResource("RectangleShape2D_c6bnk")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(12855.8, 378)
shape = SubResource("RectangleShape2D_rqmgl")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(12736.3, 294.5)
shape = SubResource("RectangleShape2D_ll35c")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(12982, 152)
shape = SubResource("RectangleShape2D_ll35c")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(12248, 196.75)
shape = SubResource("RectangleShape2D_5qqng")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(13609, 530)
shape = SubResource("RectangleShape2D_fwivy")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(13893.8, 191.5)
shape = SubResource("RectangleShape2D_jlhd5")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(15341, 737)
shape = SubResource("RectangleShape2D_nocp7")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(15009.8, 400)
shape = SubResource("RectangleShape2D_nocp7")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(15175, 303.75)
shape = SubResource("RectangleShape2D_cepsy")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(14835.5, 305.75)
shape = SubResource("RectangleShape2D_l7tn0")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(14488, 305.5)
shape = SubResource("RectangleShape2D_oyoyx")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(14145.5, 306)
shape = SubResource("RectangleShape2D_ympc1")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(14061.5, 638)
shape = SubResource("RectangleShape2D_4ym3s")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(14211, 424.5)
shape = SubResource("RectangleShape2D_ioc3e")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(15151, 634)
shape = SubResource("RectangleShape2D_nocp7")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(14959, 737)
shape = SubResource("RectangleShape2D_nocp7")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(14770, 634)
shape = SubResource("RectangleShape2D_nocp7")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(14926, 517)
shape = SubResource("RectangleShape2D_wmyq3")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(14423, 189)
shape = SubResource("RectangleShape2D_5va3h")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(15586, 311)
shape = SubResource("RectangleShape2D_2feoo")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(15899, 750)
shape = SubResource("RectangleShape2D_2feoo")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(16055, 852)
shape = SubResource("RectangleShape2D_rt0it")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(16055, 190)
shape = SubResource("RectangleShape2D_rt0it")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(16368, 191)
shape = SubResource("RectangleShape2D_rt0it")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(16524, 530)
shape = SubResource("RectangleShape2D_2feoo")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(17149, 530)
shape = SubResource("RectangleShape2D_2feoo")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(16681, 632)
shape = SubResource("RectangleShape2D_rt0it")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(16993, 852)
shape = SubResource("RectangleShape2D_rt0it")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(17614, 438)
shape = SubResource("RectangleShape2D_tv5ln")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(18371, 767)
shape = SubResource("RectangleShape2D_w0iny")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(17862, 555)
shape = SubResource("RectangleShape2D_decr7")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(18580, 165)
shape = SubResource("RectangleShape2D_cj24t")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(18580, 552)
shape = SubResource("RectangleShape2D_dbu5d")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(18926, 163)
shape = SubResource("RectangleShape2D_cj24t")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(18926, 550)
shape = SubResource("RectangleShape2D_dbu5d")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Obstacles/Obstacle Hera"]
position = Vector2(18757, 616)
shape = SubResource("RectangleShape2D_t5d85")
debug_color = Color(0.552941, 0.556863, 0.215686, 0.419608)

[node name="Obstacle Heracle" type="StaticBody2D" parent="Obstacles"]
position = Vector2(-129, -15)
collision_mask = 64

[node name="Demo" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(443, -148)
shape = SubResource("RectangleShape2D_m5dco")

[node name="Screen1_2" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(2345, 829.75)
shape = SubResource("RectangleShape2D_id6nj")

[node name="Screen1_3" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(2773, 331)
shape = SubResource("RectangleShape2D_ucwns")

[node name="Screen1_4" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(3495.62, 612.75)
shape = SubResource("RectangleShape2D_r03my")

[node name="Screen1_5" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(3262.62, 338.75)
shape = SubResource("RectangleShape2D_812y1")
one_way_collision = true

[node name="Screen1_6" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(2989.12, 530.75)
shape = SubResource("RectangleShape2D_812y1")
one_way_collision = true

[node name="Screen1_7" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(3262.62, 737.75)
shape = SubResource("RectangleShape2D_812y1")
one_way_collision = true

[node name="Screen2_1" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(4955.5, 819.5)
shape = SubResource("RectangleShape2D_m34og")

[node name="Screen2_2" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(4412, 73)
shape = SubResource("RectangleShape2D_qh8n0")

[node name="Screen2_3" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(5839.5, 375)
shape = SubResource("RectangleShape2D_umk0v")

[node name="Screen3_1" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(6400, 826)
shape = SubResource("RectangleShape2D_4fxdl")

[node name="Screen3_3" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(6243.5, 335.25)
shape = SubResource("RectangleShape2D_jyl5k")
one_way_collision = true

[node name="Screen3_4" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(6043.27, 515)
shape = SubResource("RectangleShape2D_jy4my")
one_way_collision = true

[node name="Screen3_5" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(6571, 318)
shape = SubResource("RectangleShape2D_0xxy4")

[node name="Screen3_6" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(6871.5, 232.75)
shape = SubResource("RectangleShape2D_hdpjj")

[node name="Screen3_7" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(7374.75, 622)
shape = SubResource("RectangleShape2D_q6i00")

[node name="Screen4_1" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(8520, 799)
shape = SubResource("RectangleShape2D_kfodo")

[node name="Screen4_2" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(9139, 800)
shape = SubResource("RectangleShape2D_kfodo")

[node name="Screen4_3" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(8340, 700)
shape = SubResource("RectangleShape2D_6gqtr")
one_way_collision = true

[node name="Screen4_4" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(8341, 281)
shape = SubResource("RectangleShape2D_6gqtr")
one_way_collision = true

[node name="Screen4_5" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(7998.5, 491)
shape = SubResource("RectangleShape2D_6gqtr")
one_way_collision = true

[node name="Screen4_6" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(9315, 699)
shape = SubResource("RectangleShape2D_6gqtr")
one_way_collision = true

[node name="Screen4_7" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(9322.25, 283)
shape = SubResource("RectangleShape2D_6gqtr")
one_way_collision = true

[node name="Screen5_1" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(19996, 90)
shape = SubResource("RectangleShape2D_kjbfr")

[node name="Screen5_2" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(20491, 792.375)
shape = SubResource("RectangleShape2D_kjbfr")

[node name="Screen5_1_1" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(21215, 1595.25)
shape = SubResource("RectangleShape2D_seosi")

[node name="Screen5_1_2" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(21065, 1502.75)
shape = SubResource("RectangleShape2D_roqtr")
one_way_collision = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Screen5_1_3" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(21068, 1870.75)
shape = SubResource("RectangleShape2D_roqtr")
one_way_collision = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(21209.5, 1168.75)
shape = SubResource("RectangleShape2D_smnrj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(20032, 1170)
shape = SubResource("RectangleShape2D_02puo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(10016, 781.625)
shape = SubResource("RectangleShape2D_xps3s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(9951.88, 388)
shape = SubResource("RectangleShape2D_ax6se")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(10895, 333.5)
shape = SubResource("RectangleShape2D_kvjne")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(10765, 186)
shape = SubResource("RectangleShape2D_ktd5w")
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(11528.1, 391)
shape = SubResource("RectangleShape2D_skemj")
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(9624, 490)
shape = SubResource("RectangleShape2D_b5504")
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(12260, 860)
shape = SubResource("RectangleShape2D_suyi2")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(11899, 384)
shape = SubResource("RectangleShape2D_p2upp")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(12278.1, 254)
shape = SubResource("RectangleShape2D_poj8n")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(13988, 455)
shape = SubResource("RectangleShape2D_fwivy")
one_way_collision = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(14176, 231)
shape = SubResource("RectangleShape2D_nocp7")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(14515, 231)
shape = SubResource("RectangleShape2D_nocp7")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(14861, 231)
shape = SubResource("RectangleShape2D_nocp7")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(15210, 230)
shape = SubResource("RectangleShape2D_nocp7")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(15541, 559)
shape = SubResource("RectangleShape2D_nocp7")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(15293, 277)
shape = SubResource("RectangleShape2D_6vnqb")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(14410.5, 677.5)
shape = SubResource("RectangleShape2D_ursav")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(15942.8, 777.375)
shape = SubResource("RectangleShape2D_rt0it")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(15943, 127.469)
shape = SubResource("RectangleShape2D_t7b47")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(15786, 676)
shape = SubResource("RectangleShape2D_2feoo")
one_way_collision = true

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(15787, 454.875)
shape = SubResource("RectangleShape2D_2feoo")
one_way_collision = true

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16255, 557)
shape = SubResource("RectangleShape2D_rt0it")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16568, 777)
shape = SubResource("RectangleShape2D_rt0it")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16099, 455)
shape = SubResource("RectangleShape2D_2feoo")
one_way_collision = true

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16412, 455)
shape = SubResource("RectangleShape2D_2feoo")
one_way_collision = true

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16099, 234)
shape = SubResource("RectangleShape2D_2feoo")
one_way_collision = true

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16411, 234)
shape = SubResource("RectangleShape2D_2feoo")
one_way_collision = true

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16568, 336)
shape = SubResource("RectangleShape2D_rt0it")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(16881, 117)
shape = SubResource("RectangleShape2D_rt0it")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(17037, 455)
shape = SubResource("RectangleShape2D_2feoo")
one_way_collision = true

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(17037, 235)
shape = SubResource("RectangleShape2D_2feoo")
one_way_collision = true

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(17193, 557)
shape = SubResource("RectangleShape2D_rt0it")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(18058.7, 730.5)
shape = SubResource("RectangleShape2D_dxy3o")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(18408, 480)
shape = SubResource("RectangleShape2D_baymi")
one_way_collision = true

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(18120, 321)
shape = SubResource("RectangleShape2D_sql7t")
one_way_collision = true

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Obstacles/Obstacle Heracle"]
position = Vector2(17790.8, 179)
shape = SubResource("RectangleShape2D_sql7t")
one_way_collision = true

[node name="UI" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(103, -54)

[node name="Timer" parent="UI" instance=ExtResource("6_8rhj6")]
position = Vector2(-402, 561)

[node name="Menu" parent="UI" instance=ExtResource("1_arrdw")]
position = Vector2(-51, 960)

[node name="Characters" type="Node2D" parent="."]

[node name="Heracle" parent="Characters" instance=ExtResource("2_nx8qt")]
position = Vector2(332, 674)

[node name="Hera" parent="Characters" instance=ExtResource("3_leplu")]
position = Vector2(226, 174)
