[gd_scene load_steps=7 format=3 uid="uid://b8myray4kapxq"]

[ext_resource type="PackedScene" uid="uid://bpkrji6xdmocs" path="res://entities/ui/menu/menu.tscn" id="1_arrdw"]
[ext_resource type="Script" path="res://entities/levels/smart_camera.gd" id="2_hb5yu"]
[ext_resource type="PackedScene" uid="uid://be83omqxhq1ex" path="res://entities/characters/heracle/heracle.tscn" id="2_nx8qt"]
[ext_resource type="PackedScene" uid="uid://keoqw036preq" path="res://entities/characters/hera/hera.tscn" id="3_leplu"]
[ext_resource type="PackedScene" uid="uid://b402owj7dgdax" path="res://entities/levels/screen/screen.tscn" id="5_8iimk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5dco"]
size = Vector2(189, 202)

[node name="Level1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3000, 730)
limit_top = 0
limit_bottom = 0
script = ExtResource("2_hb5yu")

[node name="Screens" type="Node2D" parent="."]

[node name="Screen1" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(979, 539)

[node name="Screen2" parent="Screens" instance=ExtResource("5_8iimk")]
position = Vector2(2977, 541)

[node name="Characters" type="Node2D" parent="."]

[node name="Obstacles" type="Node2D" parent="Characters"]

[node name="Obstacle Both" type="StaticBody2D" parent="Characters/Obstacles"]
position = Vector2(-18, 59)
collision_layer = 33
collision_mask = 192

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Obstacles/Obstacle Both"]
position = Vector2(1396, 688)
shape = SubResource("RectangleShape2D_m5dco")
debug_color = Color(0.461412, 0.488625, 0.878846, 0.42)

[node name="Obstacle Heracle" type="StaticBody2D" parent="Characters/Obstacles"]
position = Vector2(-129, -15)
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Obstacles/Obstacle Heracle"]
position = Vector2(1061, 764)
shape = SubResource("RectangleShape2D_m5dco")

[node name="Obstacle Hera" type="StaticBody2D" parent="Characters/Obstacles"]
position = Vector2(71, -90)
collision_layer = 32
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Characters/Obstacles/Obstacle Hera"]
position = Vector2(873, 565)
shape = SubResource("RectangleShape2D_m5dco")
debug_color = Color(0.553482, 0.557541, 0.214305, 0.42)

[node name="Hera" parent="Characters" instance=ExtResource("3_leplu")]
position = Vector2(209, 547)

[node name="Heracle" parent="." instance=ExtResource("2_nx8qt")]
position = Vector2(259, 750)

[node name="Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(103, -54)

[node name="Menu" parent="Foreground" instance=ExtResource("1_arrdw")]
position = Vector2(-70, 967)

[node name="Annotations" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Annotations"]
offset_left = 146.0
offset_top = 88.0
offset_right = 698.0
offset_bottom = 527.0
text = "Notice that there are three staticbody2d objects, with each being a collider for different type of entity: Hera, Heracle, or both. If you want to add a new collider, just create the shape and add inside of one of the staticbody2d's. I will do the savepoints and everything very soon so hera doesn't \"instantly die\" by flying into the mouse everytime she dies.
So far, the color-coding as follows:
Obstacle Hera: Yellow
Obstacle Heracle: Blue
Obstacle Both: Purple
The creation of simple obstacle was a little too hard, so I think just killing off Hera every time isn't a too bad of an idea? But if you'd like a challenge, you can try making it work haha.
I will soon create a smart camera which will follow when the Heracle will finish the screen; the camera will move to picked locations when needed like in celeste platforming. (static but moves when the screen is done,)"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true
