[gd_scene load_steps=3 format=3 uid="uid://bkc8q56u2p6vh"]

[ext_resource type="Texture2D" uid="uid://dm85ijxv5odu5" path="res://icon.svg" id="1_cbb4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2uld"]
size = Vector2(1813, 33)

[node name="Floor" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_t2uld")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.48634e-05, -4)
scale = Vector2(14.25, 0.1875)
texture = ExtResource("1_cbb4j")
