[gd_scene load_steps=5 format=3 uid="uid://5gp1o4puf13w"]

[ext_resource type="PackedScene" uid="uid://keoqw036preq" path="res://entities/characters/hera/hera.tscn" id="2_fonep"]
[ext_resource type="PackedScene" uid="uid://be83omqxhq1ex" path="res://entities/characters/heracle/heracle.tscn" id="3_pg7en"]
[ext_resource type="PackedScene" uid="uid://5i7i8hwawflb" path="res://entities/scenery/gate/gate.tscn" id="4_i18ad"]
[ext_resource type="PackedScene" uid="uid://bkc8q56u2p6vh" path="res://entities/scenery/floor/floor.tscn" id="5_pc35t"]

[node name="Castle" type="Node2D"]

[node name="Background" type="Parallax2D" parent="."]

[node name="Floor" parent="Background" instance=ExtResource("5_pc35t")]
position = Vector2(192, 1032)

[node name="Hera" parent="." instance=ExtResource("2_fonep")]
position = Vector2(-160, 744)

[node name="Heracle" parent="." instance=ExtResource("3_pg7en")]
position = Vector2(184, 912)

[node name="Camera" type="Camera2D" parent="Heracle"]
limit_top = 0
limit_bottom = 0

[node name="Gate" parent="." instance=ExtResource("4_i18ad")]
position = Vector2(488, 936)

[node name="Gate2" parent="." instance=ExtResource("4_i18ad")]
position = Vector2(720, 936)
room = 2
